~~~~~English:生育酚乙酸酯 1.4 毫克/毫升 / 抗坏血酸 16 毫克/毫升 / 生物素 0.004 毫克/毫升 / dexpanthenol 1 毫克/毫升 / 钙化醇 0.002 毫克/毫升 / 叶酸 0.028 毫克/毫升 / 烟酰胺 3.4 毫克/毫升 / Pyridoxine Hydrochloride 0.2 毫克/毫升 / 核黄素 0.28 毫克/毫升 / 维生素 0.24 毫克/毫升 / 维生素A 0.14 毫克/毫升 / 维生素B 12 0.0002 毫克/毫升 / 维生素K 1 0.04 毫克/毫升 注射溶液
~~~~~English:丙氨酸 10.4 毫克/毫升 / 精氨酸 5.75 毫克/毫升 / 氯化钙 0.004 MEQ/ML / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 200 毫克/毫升 / 甘氨酸 5.15 毫克/毫升 / 组氨酸 2.4 毫克/毫升 / 异亮氨酸 3 毫克/毫升 / 亮氨酸 3.65 毫克/毫升 / 赖氨酸 2.9 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 2 毫克/毫升 / 苯丙氨酸 2.8 毫克/毫升 / 脯氨酸 3.4 毫克/毫升 / 丝氨酸 2.5 毫克/毫升 / 三水乙酸钠 3.4 毫克/毫升 / 氯化钠 0.01 MEQ/ML / 苏氨酸 2.1 毫克/毫升 / 色氨酸 0.9 毫克/毫升 / 酪氨酸 0.2 毫克/毫升 / 缬氨酸 2.9 毫克/毫升 注射溶液 [氨基酸葡萄糖注射液 E 5/20]
~~~~~English:丙氨酸 10.4 毫克/毫升 / 精氨酸 5.75 毫克/毫升 / 氯化钙 0.004 MEQ/ML / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 250 毫克/毫升 / 甘氨酸 5.15 毫克/毫升 / 组氨酸 2.4 毫克/毫升 / 异亮氨酸 3 毫克/毫升 / 亮氨酸 3.65 毫克/毫升 / 赖氨酸 2.9 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 2 毫克/毫升 / 苯丙氨酸 2.8 毫克/毫升 / 脯氨酸 3.4 毫克/毫升 / 丝氨酸 2.5 毫克/毫升 / 三水乙酸钠 3.4 毫克/毫升 / 氯化钠 0.01 MEQ/ML / 苏氨酸 2.1 毫克/毫升 / 色氨酸 0.9 毫克/毫升 / 酪氨酸 0.2 毫克/毫升 / 缬氨酸 2.9 毫克/毫升 [氨基酸葡萄糖注射液 E 5/25]
~~~~~English:丙氨酸 8.8 毫克/毫升 / 精氨酸 4.4 毫克/毫升 / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 50 毫克/毫升 / 甘氨酸 8.8 毫克/毫升 / 组氨酸 1.86 毫克/毫升 / 异亮氨酸 2.03 毫克/毫升 / 亮氨酸 2.63 毫克/毫升 / 赖氨酸 2.46 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 2.46 毫克/毫升 / 苯丙氨酸 2.63 毫克/毫升 / 脯氨酸 1.78 毫克/毫升 / 乙酸钠 0.036 MEQ/ML / 氯化钠 0.013 MEQ/ML / 苏氨酸 1.78 毫克/毫升 / 色氨酸 0.76 毫克/毫升 / 酪氨酸 0.17 毫克/毫升 / 缬氨酸 1.95 毫克/毫升 [Travasol 4.25/5]
~~~~~English:肺炎链球菌血清型14荚膜抗原白喉CRM197蛋白结合疫苗 0.004 毫克/毫升 / 肺炎链球菌血清型18 c荚膜抗原白喉CRM197蛋白结合疫苗 0.004 毫克/毫升 / 肺炎链球菌血清型19 f荚膜抗原白喉CRM197蛋白结合疫苗 0.004 毫克/毫升 / 肺炎链球菌血清型23 f荚膜抗原白喉CRM197蛋白结合疫苗 0.004 毫克/毫升 / 肺炎链球菌血清型4荚膜抗原白喉CRM197蛋白结合疫苗 0.004 毫克/毫升 / 肺炎链球菌血清型6B荚膜抗原白喉CRM197蛋白结合疫苗 0.008 毫克/毫升 / 肺炎链球菌血清型9V荚膜抗原白喉CRM197蛋白结合疫苗 0.004 毫克/毫升 [Prevnar]
~~~~~English:丙氨酸 10.4 毫克/毫升 / 精氨酸 5.75 毫克/毫升 / 氯化钙 0.004 MEQ/ML / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 150 毫克/毫升 / 甘氨酸 5.15 毫克/毫升 / 组氨酸 2.4 毫克/毫升 / 异亮氨酸 3 毫克/毫升 / 亮氨酸 3.65 毫克/毫升 / 赖氨酸 2.9 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 2 毫克/毫升 / 苯丙氨酸 2.8 毫克/毫升 / 脯氨酸 3.4 毫克/毫升 / 丝氨酸 2.5 毫克/毫升 / 三水乙酸钠 3.4 毫克/毫升 / 氯化钠 0.01 MEQ/ML / 苏氨酸 2.1 毫克/毫升 / 色氨酸 0.9 毫克/毫升 / 酪氨酸 0.2 毫克/毫升 / 缬氨酸 2.9 毫克/毫升 注射溶液
~~~~~English:丙氨酸 21.7 毫克/毫升 / 精氨酸 14.7 毫克/毫升 / 天冬氨酸盐 4.34 毫克/毫升 / 谷氨酸盐 7.49 毫克/毫升 / 甘氨酸 10.4 毫克/毫升 / 组氨酸 8.94 毫克/毫升 / 异亮氨酸 7.49 毫克/毫升 / 亮氨酸 10.4 毫克/毫升 / 赖氨酸 11.8 毫克/毫升 / 蛋氨酸 7.49 毫克/毫升 / 苯丙氨酸 10.4 毫克/毫升 / 脯氨酸 8.94 毫克/毫升 / 丝氨酸 5.92 毫克/毫升 / 苏氨酸 7.49 毫克/毫升 / 色氨酸 2.5 毫克/毫升 / 酪氨酸 0.39 毫克/毫升 / 缬氨酸 9.6 毫克/毫升 注射溶液 [Clinisol 15]
~~~~~English:肺炎链球菌血清型14荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型18 c荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型19 f荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型23 f荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型4荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型6B荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型9V荚膜抗原白喉CRM197蛋白结合疫苗 载药注射器
~~~~~English:丙氨酸 3.2 毫克/毫升 / 精氨酸 7.3 毫克/毫升 / 天冬氨酸盐 1.9 毫克/毫升 / 半胱氨酸 0.2 毫克/毫升 / 谷氨酸盐 3 毫克/毫升 / 甘氨酸 2.2 毫克/毫升 / 组氨酸 2.9 毫克/毫升 / 异亮氨酸 4.9 毫克/毫升 / 亮氨酸 8.4 毫克/毫升 / 赖氨酸 6.9 毫克/毫升 / 蛋氨酸 2 毫克/毫升 / 苯丙氨酸 2.9 毫克/毫升 / 脯氨酸 4.1 毫克/毫升 / 丝氨酸 2.3 毫克/毫升 / 乙酸钠 0.0544 MEQ/ML / 氯化钠 0.003 MEQ/ML / 焦亚硫酸钠 0.5 毫克/毫升 / 牛磺酸 0.15 毫克/毫升 / 苏氨酸 2.5 毫克/毫升 / 色氨酸 1.2 毫克/毫升 / 酪氨酸 1.64 毫克/毫升 / 缬氨酸 4.7 毫克/毫升 [Trophamine 6 %]
~~~~~English:{30 (抗坏血酸 120 MG / 碳酸钙 200 MG / 维生素D 0.41 MG / 胆碱酒石酸氢盐 55 MG / Ferrous fumarate 27 MG / 叶酸 1 MG / Niacin 20 MG / Potassium Iodide 0.15 MG / Pyridoxine Hydrochloride 50 MG / 核黄素 3 MG / Thiamine Mononitrate 3 MG / 维生素B 12 0.008 MG / Vitamin E 0.03 MG / Zinc Oxide 15 MG Delayed Release 口服片剂) / 30 (docosahexaenoic acid 250 MG / Eicosapentaenoic Acid 0.625 MG Oral Capsule) } Pack
~~~~~English:0.5 ML 肺炎链球菌血清型14荚膜抗原白喉CRM197蛋白结合疫苗 0.004 毫克/毫升 / 肺炎链球菌血清型18 c荚膜抗原白喉CRM197蛋白结合疫苗 0.004 毫克/毫升 / 肺炎链球菌血清型19 f荚膜抗原白喉CRM197蛋白结合疫苗 0.004 毫克/毫升 / 肺炎链球菌血清型23 f荚膜抗原白喉CRM197蛋白结合疫苗 0.004 毫克/毫升 / 肺炎链球菌血清型4荚膜抗原白喉CRM197蛋白结合疫苗 0.004 毫克/毫升 / 肺炎链球菌血清型6B荚膜抗原白喉CRM197蛋白结合疫苗 0.008 毫克/毫升 / 肺炎链球菌血清型9V荚膜抗原白喉CRM197蛋白结合疫苗 0.004 毫克/毫升 载药注射器 [Prevnar]
~~~~~English:{1 (0.5 ML) (Bordetella pertussis filamentous hemagglutinin vaccine, inactivated 0.0468 毫克/毫升 / Bordetella pertussis toxoid vaccine, inactivated 0.0468 毫克/毫升 / diphtheria toxoid vaccine, inactivated 13.4 UNT/ML / tetanus toxoid vaccine, inactivated 10 UNT/ML 混悬注射液) / 1 (0.5 ML) (Haemophilus influenzae type b strain 1482, capsular polysaccharide inactivated tetanus toxoid conjugate vaccine 0.068 毫克/毫升 注射溶液) } Pack
~~~~~English:丙氨酸 5.7 毫克/毫升 / 精氨酸 3.16 毫克/毫升 / 氯化钙 0.004 MEQ/ML / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 50 毫克/毫升 / 甘氨酸 2.83 毫克/毫升 / 组氨酸 1.32 毫克/毫升 / 异亮氨酸 1.65 毫克/毫升 / 亮氨酸 2.01 毫克/毫升 / 赖氨酸 1.59 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 1.1 毫克/毫升 / 苯丙氨酸 1.54 毫克/毫升 / 脯氨酸 1.87 毫克/毫升 / 丝氨酸 1.38 毫克/毫升 / 三水乙酸钠 2.17 毫克/毫升 / 氯化钠 0.02 MEQ/ML / 苏氨酸 1.16 毫克/毫升 / 色氨酸 0.5 毫克/毫升 / 酪氨酸 0.11 毫克/毫升 / 缬氨酸 1.6 毫克/毫升 注射溶液
~~~~~English:0.5 ML acellular pertussis vaccine, inactivated 0.116 毫克/毫升 / diphtheria toxoid vaccine, inactivated 50 UNT/ML / Hepatitis B Surface Antigen Vaccine 0.02 毫克/毫升 / 灭活脊髓灰质炎病毒疫苗,1型(Mahoney)80单元/毫升 / 灭活脊髓灰质炎病毒疫苗,2型(MEF-1)16单元/毫升 / 灭活脊髓灰质炎病毒疫苗,3型(Saukett)64单元/毫升 / 破伤风类毒素疫苗,灭活20螺母/毫升 载药注射器
~~~~~English:肺炎链球菌血清型14荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型18 c荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型19 f荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型23 f荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型4荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型6B荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型9V荚膜抗原白喉CRM197蛋白结合疫苗 注射产品
~~~~~English:丙氨酸 8.44 毫克/毫升 / 精氨酸 8.65 毫克/毫升 / 天冬氨酸盐 5.95 毫克/毫升 / 谷氨酸盐 6.27 毫克/毫升 / 甘氨酸 4.25 毫克/毫升 / 组氨酸 2.55 毫克/毫升 / 异亮氨酸 5.61 毫克/毫升 / 亮氨酸 8.5 毫克/毫升 / 赖氨酸 8.93 毫克/毫升 / 蛋氨酸 1.46 毫克/毫升 / 苯丙氨酸 2.53 毫克/毫升 / 脯氨酸 6.14 毫克/毫升 / 丝氨酸 4.5 毫克/毫升 / 苏氨酸 3.4 毫克/毫升 / 色氨酸 1.7 毫克/毫升 / 酪氨酸 2.3 毫克/毫升 / 缬氨酸 4.25 毫克/毫升 [结晶氨基酸溶液 II 8.5 %, 无亚硫酸盐]
~~~~~English:丙氨酸 11.4 毫克/毫升 / 精氨酸 5.7 毫克/毫升 / 磷酸氢二钾 5.22 毫克/毫升 / 葡萄糖 100 毫克/毫升 / 甘氨酸 11.4 毫克/毫升 / 组氨酸 2.41 毫克/毫升 / 异亮氨酸 2.63 毫克/毫升 / 亮氨酸 3.4 毫克/毫升 / 赖氨酸 3.18 毫克/毫升 / 氯化镁 0.02 MEQ/ML / 氯化钠 0.04 MEQ/ML / 苏氨酸 2.3 毫克/毫升 / 色氨酸 0.99 毫克/毫升 / 酪氨酸 0.22 毫克/毫升 / 缬氨酸 2.52 毫克/毫升 注射溶液 [Travasol 5.5 % in Dextrose]
~~~~~English:丙氨酸 5.4 毫克/毫升 / 精氨酸 12 毫克/毫升 / 天冬氨酸盐 3.2 毫克/毫升 / 半胱氨酸 0.24 毫克/毫升 / 谷氨酸盐 5 毫克/毫升 / 甘氨酸 3.6 毫克/毫升 / 组氨酸 4.8 毫克/毫升 / 异亮氨酸 8.2 毫克/毫升 / 亮氨酸 1.4 毫克/毫升 / 赖氨酸 1.2 毫克/毫升 / 蛋氨酸 3.4 毫克/毫升 / 苯丙氨酸 4.8 毫克/毫升 / 脯氨酸 6.8 毫克/毫升 / 丝氨酸 3.8 毫克/毫升 / 乙酸钠 0.097 MEQ/ML / 氯化钠 0.003 MEQ/ML / 焦亚硫酸钠 0.5 毫克/毫升 / 牛磺酸 0.25 毫克/毫升 / 苏氨酸 4.2 毫克/毫升 / 色氨酸 2 毫克/毫升 / 酪氨酸 2.84 毫克/毫升 / 缬氨酸 7.8 毫克/毫升 [Trophamine 10 %]
~~~~~English:丙氨酸 4.9 毫克/毫升 / 精氨酸 8.61 毫克/毫升 / 天冬氨酸盐 3.7 毫克/毫升 / 谷氨酸盐 5.76 毫克/毫升 / 甘氨酸 2.7 毫克/毫升 / 组氨酸 2.2 毫克/毫升 / 异亮氨酸 5.34 毫克/毫升 / 亮氨酸 8.31 毫克/毫升 / 赖氨酸 4.75 毫克/毫升 / 蛋氨酸 1.25 毫克/毫升 / 苯丙氨酸 3 毫克/毫升 / 脯氨酸 5.7 毫克/毫升 / 丝氨酸 3.47 毫克/毫升 / 牛磺酸 0.5 毫克/毫升 / 苏氨酸 3.6 毫克/毫升 / 色氨酸 1.25 毫克/毫升 / 酪氨酸 0.44 毫克/毫升 / 缬氨酸 4.52 毫克/毫升 注射溶液 [结晶氨基酸溶液-PF 7%]
~~~~~English:1型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 10A型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 11A型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 12F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 14型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 15B型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 17F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 18C型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 19A型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 19F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 2型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 20型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 22F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 23F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 3型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 33F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 4型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 5型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 6B型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 7F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 8型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 9N型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 9V型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 [Pneumovax 23]
~~~~~English:丙氨酸 2.1 毫克/毫升 / 精氨酸 2.9 毫克/毫升 / calcium acetate 0.003 MEQ/ML / 半胱氨酸 0.2 毫克/毫升 / Glycerin 30 毫克/毫升 / 甘氨酸 4.2 毫克/毫升 / 组氨酸 0.85 毫克/毫升 / 异亮氨酸 2.1 毫克/毫升 / 亮氨酸 2.7 毫克/毫升 / 赖氨酸 3.1 毫克/毫升 / 醋酸镁 0.008 MEQ/ML / 蛋氨酸 1.6 毫克/毫升 / 苯丙氨酸 1.7 毫克/毫升 / 磷酸 0.41 毫克/毫升 / 氯化钾 0.02 MEQ/ML / 脯氨酸 3.4 毫克/毫升 / 丝氨酸 1.8 毫克/毫升 / 乙酸钠 0.025 MEQ/ML / 氯化钠 0.014 MEQ/ML / 苏氨酸 1.2 毫克/毫升 / 色氨酸 0.46 毫克/毫升 / 缬氨酸 2 毫克/毫升 [ProcalAmine 3]
~~~~~English:{1 (0.5 ML) (Bordetella pertussis filamentous hemagglutinin vaccine, inactivated 0.0468 毫克/毫升 / Bordetella pertussis toxoid vaccine, inactivated 0.0468 毫克/毫升 / diphtheria toxoid vaccine, inactivated 13.4 UNT/ML / tetanus toxoid vaccine, inactivated 10 UNT/ML 混悬注射液 [Tripedia]) / 1 (0.5 ML) (Haemophilus influenzae type b strain 1482, capsular polysaccharide inactivated tetanus toxoid conjugate vaccine 0.068 毫克/毫升 注射溶液 [ActHIB]) } Pack [Trihibit]
~~~~~English:丙氨酸 3.48 毫克/毫升 / 精氨酸 3.56 毫克/毫升 / 天冬氨酸盐 2.45 毫克/毫升 / 葡萄糖 50 毫克/毫升 / 谷氨酸盐 2.58 毫克/毫升 / 甘氨酸 1.75 毫克/毫升 / 组氨酸 1.05 毫克/毫升 / 异亮氨酸 2.31 毫克/毫升 / 亮氨酸 3.5 毫克/毫升 / 赖氨酸 3.68 毫克/毫升 / 蛋氨酸 0.6 毫克/毫升 / 苯丙氨酸 1.04 毫克/毫升 / 脯氨酸 2.52 毫克/毫升 / 丝氨酸 1.86 毫克/毫升 / 苏氨酸 1.4 毫克/毫升 / 色氨酸 0.7 毫克/毫升 / 酪氨酸 0.94 毫克/毫升 / 缬氨酸 1.75 毫克/毫升 注射溶液
~~~~~English:Neisseria meningitidis serogroup A capsular polysaccharide diphtheria toxoid protein conjugate vaccine / Neisseria meningitidis serogroup C capsular polysaccharide diphtheria toxoid protein conjugate vaccine / Neisseria meningitidis serogroup W-135 capsular polysaccharide diphtheria toxoid protein conjugate vaccine / Neisseria meningitidis serogroup Y capsular polysaccharide diphtheria toxoid protein conjugate vaccine
~~~~~English:1型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 10A型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 11A型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 12F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 14型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 15B型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 17F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 18C型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 19A型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 19F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 2型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 20型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 22F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 23F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 3型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 33F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 4型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 5型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 6B型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 7F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 8型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 9N型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 9V型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 注射溶液 [Pneumovax 23]
~~~~~English:{6 (抗坏血酸 100 MG / 生物素 0.3 MG / 碳酸钙 100 MG / Calcium Pantothenate 7 MG / 叶酸 1 MG / Niacin 25 MG / Pyridoxine Hydrochloride 30 MG / 核黄素 5 MG / Succinic Acid 150 MG / 维生素 5 MG / 维生素B 12 0.01 MG 口服片剂) / 24 (抗坏血酸 100 MG / 生物素 0.3 MG / Calcium Pantothenate 0.3 MG / ferrous bisglycinate 65 MG / 叶酸 1 MG / formic acid 155 MG / Iron-Dextran Complex 65 MG / Niacin 25 MG / Pyridoxine Hydrochloride 30 MG / 核黄素 5 MG / 维生素 5 MG / 维生素B 12 0.01 MG 口服片剂) } Pack
~~~~~English:丙氨酸 7.28 毫克/毫升 / 精氨酸 3.64 毫克/毫升 / 磷酸氢二钾 1.31 毫克/毫升 / 甘氨酸 7.28 毫克/毫升 / 组氨酸 1.54 毫克/毫升 / 异亮氨酸 1.68 毫克/毫升 / 亮氨酸 2.17 毫克/毫升 / 赖氨酸 2.03 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 2.03 毫克/毫升 / 苯丙氨酸 2.17 毫克/毫升 / 脯氨酸 1.47 毫克/毫升 / 乙酸钠 0.03 MEQ/ML / 氯化钠 0.006 MEQ/ML / 苏氨酸 1.47 毫克/毫升 / 色氨酸 0.63 毫克/毫升 / 酪氨酸 0.14 毫克/毫升 / 缬氨酸 1.61 毫克/毫升 注射溶液
~~~~~English:{30 (抗坏血酸 120 MG / 碳酸钙 200 MG / 维生素D 0.41 MG / 胆碱酒石酸氢盐 55 MG / Ferrous fumarate 27 MG / 叶酸 1 MG / Niacin 20 MG / Potassium Iodide 0.15 MG / Pyridoxine Hydrochloride 50 MG / 核黄素 3 MG / Thiamine Mononitrate 3 MG / 维生素B 12 0.008 MG / Vitamin E 0.03 MG / Zinc Oxide 15 MG Delayed Release 口服片剂) / 30 (docosahexaenoic acid 250 MG / Eicosapentaenoic Acid 0.625 MG Oral Capsule) } Pack [Gesticare DHA]
~~~~~English:丙氨酸 6.98 毫克/毫升 / 精氨酸 12.3 毫克/毫升 / 天冬氨酸盐 5.27 毫克/毫升 / 谷氨酸盐 8.2 毫克/毫升 / 甘氨酸 3.85 毫克/毫升 / 组氨酸 3.12 毫克/毫升 / 异亮氨酸 7.6 毫克/毫升 / 亮氨酸 12 毫克/毫升 / 赖氨酸 6.77 毫克/毫升 / 蛋氨酸 1.8 毫克/毫升 / 苯丙氨酸 4.27 毫克/毫升 / 脯氨酸 8.12 毫克/毫升 / 丝氨酸 4.95 毫克/毫升 / 牛磺酸 0.7 毫克/毫升 / 苏氨酸 5.12 毫克/毫升 / 色氨酸 1.8 毫克/毫升 / 酪氨酸 0.44 毫克/毫升 / 缬氨酸 6.73 毫克/毫升 注射溶液
~~~~~English:1型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 10A型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 11A型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 12F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 14型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 15B型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 17F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 18C型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 19A型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 19F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 2型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 20型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 22F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 23F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 3型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 33F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 4型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 5型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 6B型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 7F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 8型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 9N型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 9V型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 注射溶液
~~~~~English:serogroup meningitidis Neisseria diphtheria CRM197 protein oligosaccharide A conjugate牛痘 / serogroup meningitidis Neisseria diphtheria CRM197 protein oligosaccharide C conjugate牛痘 / serogroup meningitidis Neisseria diphtheria CRM197 protein oligosaccharide W-135 conjugate牛痘 / serogroup meningitidis Neisseria diphtheria CRM197 protein oligosaccharide Y conjugate牛痘 注射产品
~~~~~English:肺炎链球菌血清型14荚膜抗原白喉CRM197蛋白结合疫苗 0.004 毫克/毫升 / 肺炎链球菌血清型18 c荚膜抗原白喉CRM197蛋白结合疫苗 0.004 毫克/毫升 / 肺炎链球菌血清型19 f荚膜抗原白喉CRM197蛋白结合疫苗 0.004 毫克/毫升 / 肺炎链球菌血清型23 f荚膜抗原白喉CRM197蛋白结合疫苗 0.004 毫克/毫升 / 肺炎链球菌血清型4荚膜抗原白喉CRM197蛋白结合疫苗 0.004 毫克/毫升 / 肺炎链球菌血清型6B荚膜抗原白喉CRM197蛋白结合疫苗 0.008 毫克/毫升 / 肺炎链球菌血清型9V荚膜抗原白喉CRM197蛋白结合疫苗 0.004 毫克/毫升 混悬注射液
~~~~~English:丙氨酸 10.4 毫克/毫升 / 精氨酸 5.75 毫克/毫升 / 氯化钙 0.004 MEQ/ML / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 350 毫克/毫升 / 甘氨酸 5.15 毫克/毫升 / 组氨酸 2.4 毫克/毫升 / 异亮氨酸 3 毫克/毫升 / 亮氨酸 3.65 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 2 毫克/毫升 / 苯丙氨酸 2.8 毫克/毫升 / 脯氨酸 3.4 毫克/毫升 / 丝氨酸 2.5 毫克/毫升 / 三水乙酸钠 3.4 毫克/毫升 / 氯化钠 0.01 MEQ/ML / 苏氨酸 2.1 毫克/毫升 / 色氨酸 0.9 毫克/毫升 / 酪氨酸 0.2 毫克/毫升 / 缬氨酸 2.9 毫克/毫升 [氨基酸葡萄糖注射液 E 5/35]
~~~~~English:丙氨酸 7.28 毫克/毫升 / 精氨酸 3.64 毫克/毫升 / 磷酸氢二钾 1.31 毫克/毫升 / 甘氨酸 7.28 毫克/毫升 / 组氨酸 1.54 毫克/毫升 / 异亮氨酸 1.68 毫克/毫升 / 亮氨酸 2.17 毫克/毫升 / 赖氨酸 2.03 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 2.03 毫克/毫升 / 苯丙氨酸 2.17 毫克/毫升 / 脯氨酸 1.47 毫克/毫升 / 乙酸钠 0.03 MEQ/ML / 氯化钠 0.006 MEQ/ML / 苏氨酸 1.47 毫克/毫升 / 色氨酸 0.63 毫克/毫升 / 酪氨酸 0.14 毫克/毫升 / 缬氨酸 1.61 毫克/毫升 注射溶液 [Travasol 3.5]
~~~~~English:丙氨酸 3.48 毫克/毫升 / 精氨酸 3.56 毫克/毫升 / 天冬氨酸盐 2.45 毫克/毫升 / 氯化钙 0.0025 MEQ/ML / 磷酸氢二钾 0.015 MEQ/ML / 葡萄糖 250 毫克/毫升 / 谷氨酸盐 2.58 毫克/毫升 / 甘氨酸 1.75 毫克/毫升 / 组氨酸 1.05 毫克/毫升 / 异亮氨酸 2.31 毫克/毫升 / 亮氨酸 3.5 毫克/毫升 / 赖氨酸 3.68 毫克/毫升 / 氯化镁 0.0025 MEQ/ML / 蛋氨酸 0.6 毫克/毫升 / 苯丙氨酸 1.04 毫克/毫升 / 氯化钾 0.003 MEQ/ML / 脯氨酸 2.52 毫克/毫升 / 丝氨酸 1.86 毫克/毫升 / 氯化钠 0.035 MEQ/ML / 苏氨酸 1.4 毫克/毫升 / 色氨酸 0.7 毫克/毫升 / 酪氨酸 0.94 毫克/毫升 / 缬氨酸 1.75 毫克/毫升 注射溶液
~~~~~English:丙氨酸 3.48 毫克/毫升 / 精氨酸 3.56 毫克/毫升 / 天冬氨酸盐 2.45 毫克/毫升 / 葡萄糖 250 毫克/毫升 / 谷氨酸盐 2.58 毫克/毫升 / 甘氨酸 1.75 毫克/毫升 / 组氨酸 1.05 毫克/毫升 / 异亮氨酸 2.31 毫克/毫升 / 亮氨酸 3.5 毫克/毫升 / 赖氨酸 3.68 毫克/毫升 / 蛋氨酸 0.6 毫克/毫升 / 苯丙氨酸 1.04 毫克/毫升 / 脯氨酸 2.52 毫克/毫升 / 丝氨酸 1.86 毫克/毫升 / 苏氨酸 1.4 毫克/毫升 / 色氨酸 0.7 毫克/毫升 / 酪氨酸 0.94 毫克/毫升 / 缬氨酸 1.75 毫克/毫升 [结晶氨基酸溶液 II 3.5 % in 25 % Dextrose]
~~~~~English:丙氨酸 3.2 毫克/毫升 / 精氨酸 7.3 毫克/毫升 / 天冬氨酸盐 1.9 毫克/毫升 / 半胱氨酸 0.14 毫克/毫升 / 谷氨酸盐 3 毫克/毫升 / 甘氨酸 2.2 毫克/毫升 / 组氨酸 2.9 毫克/毫升 / 异亮氨酸 4.9 毫克/毫升 / 亮氨酸 8.4 毫克/毫升 / 赖氨酸 4.9 毫克/毫升 / 蛋氨酸 2 毫克/毫升 / 苯丙氨酸 2.9 毫克/毫升 / 脯氨酸 4.1 毫克/毫升 / 丝氨酸 2.3 毫克/毫升 / 牛磺酸 0.15 毫克/毫升 / 苏氨酸 2.5 毫克/毫升 / 色氨酸 1.2 毫克/毫升 / 酪氨酸 1.4 毫克/毫升 / 缬氨酸 4.7 毫克/毫升 注射溶液
~~~~~English:0.5 ML 肺炎链球菌血清型1荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型14荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型18 c荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型19荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型19 f荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型23 f荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型3荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型4荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型5荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型6A荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型6B荚膜抗原白喉CRM197蛋白结合疫苗 0.0088 毫克/毫升 / 肺炎链球菌血清型7F荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型9V荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 载药注射器 [Prevnar 13]
~~~~~English:肺炎链球菌血清型1荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型14荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型18 c荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型19荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型19 f荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型23 f荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型3荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型4荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型5荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型6A荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型6B荚膜抗原白喉CRM197蛋白结合疫苗 0.0088 毫克/毫升 / 肺炎链球菌血清型7F荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型9V荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 [Prevnar 13]
~~~~~English:百日咳疫苗,灭活96单元/毫升 / 百日咳疫苗,灭活30螺母/毫升 / b型流感嗜血杆菌、荚膜多糖灭活破伤风类毒素结合疫苗68单元/毫升 / 灭活脊髓灰质炎病毒疫苗,1型(Mahoney)80单元/毫升 / 灭活脊髓灰质炎病毒疫苗,2型(MEF-1)16单元/毫升 / 灭活脊髓灰质炎病毒疫苗,3型(Saukett)64单元/毫升 / 破伤风类毒素疫苗,灭活20螺母/毫升 混悬注射液
~~~~~English:丙氨酸 4.48 毫克/毫升 / 精氨酸 3.43 毫克/毫升 / 甘氨酸 4.48 毫克/毫升 / 组氨酸 1.05 毫克/毫升 / 异亮氨酸 2.52 毫克/毫升 / 亮氨酸 3.29 毫克/毫升 / 赖氨酸 2.52 毫克/毫升 / 醋酸镁 0.003 MEQ/ML / 蛋氨酸 1.4 毫克/毫升 / 苯丙氨酸 1.54 毫克/毫升 / 磷酸 0.4 毫克/毫升 / Potassium Acetate 0.01 MEQ/ML / 脯氨酸 3 毫克/毫升 / 丝氨酸 1.47 毫克/毫升 / 氯化钠 0.04 MEQ/ML / 苏氨酸 1.82 毫克/毫升 / 色氨酸 0.56 毫克/毫升 / 酪氨酸 0.31 毫克/毫升 / 缬氨酸 2.8 毫克/毫升 注射溶液
~~~~~English:丙氨酸 5.7 毫克/毫升 / 精氨酸 3.16 毫克/毫升 / 氯化钙 0.004 MEQ/ML / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 100 毫克/毫升 / 甘氨酸 2.83 毫克/毫升 / 组氨酸 1.32 毫克/毫升 / 异亮氨酸 1.65 毫克/毫升 / 亮氨酸 2.01 毫克/毫升 / 赖氨酸 1.59 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 1.1 毫克/毫升 / 苯丙氨酸 1.54 毫克/毫升 / 脯氨酸 1.87 毫克/毫升 / 丝氨酸 1.38 毫克/毫升 / 三水乙酸钠 2.17 毫克/毫升 / 氯化钠 0.02 MEQ/ML / 苏氨酸 1.16 毫克/毫升 / 色氨酸 0.5 毫克/毫升 / 酪氨酸 0.11 毫克/毫升 / 缬氨酸 1.6 毫克/毫升 注射溶液 [氨基酸葡萄糖注射液 E 2.75/10]
~~~~~English:丙氨酸 5.7 毫克/毫升 / 精氨酸 3.16 毫克/毫升 / 氯化钙 0.004 MEQ/ML / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 100 毫克/毫升 / 甘氨酸 2.83 毫克/毫升 / 组氨酸 1.32 毫克/毫升 / 异亮氨酸 1.65 毫克/毫升 / 亮氨酸 2.01 毫克/毫升 / 赖氨酸 1.59 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 1.1 毫克/毫升 / 苯丙氨酸 1.54 毫克/毫升 / 脯氨酸 1.87 毫克/毫升 / 丝氨酸 1.38 毫克/毫升 / 三水乙酸钠 2.17 毫克/毫升 / 氯化钠 0.02 MEQ/ML / 苏氨酸 1.16 毫克/毫升 / 色氨酸 0.5 毫克/毫升 / 酪氨酸 0.11 毫克/毫升 / 缬氨酸 1.6 毫克/毫升 注射溶液
~~~~~English:丙氨酸 4.96 毫克/毫升 / 精氨酸 5.09 毫克/毫升 / 天冬氨酸盐 3.5 毫克/毫升 / 葡萄糖 250 毫克/毫升 / 谷氨酸盐 3.69 毫克/毫升 / 甘氨酸 2.5 毫克/毫升 / 组氨酸 1.5 毫克/毫升 / 异亮氨酸 3.3 毫克/毫升 / 亮氨酸 5 毫克/毫升 / 赖氨酸 5.25 毫克/毫升 / 蛋氨酸 0.86 毫克/毫升 / 苯丙氨酸 1.49 毫克/毫升 / 脯氨酸 3.61 毫克/毫升 / 丝氨酸 2.65 毫克/毫升 / 苏氨酸 2 毫克/毫升 / 色氨酸 1 毫克/毫升 / 酪氨酸 1.35 毫克/毫升 / 缬氨酸 2.5 毫克/毫升 注射溶液 [结晶氨基酸溶液 II 5% in 25% Dextrose]
~~~~~English:Neisseria meningitidis serogroup A capsular polysaccharide diphtheria toxoid protein conjugate vaccine / Neisseria meningitidis serogroup C capsular polysaccharide diphtheria toxoid protein conjugate vaccine / Neisseria meningitidis serogroup W-135 capsular polysaccharide diphtheria toxoid protein conjugate vaccine / Neisseria meningitidis serogroup Y capsular polysaccharide diphtheria toxoid protein conjugate vaccine 注射产品
~~~~~English:L1 protein, Human papillomavirus type 11 Vaccine / L1 protein, Human papillomavirus type 16 Vaccine / L1 protein, Human papillomavirus type 18 Vaccine / L1 protein, Human papillomavirus type 31 Vaccine / L1 protein, Human papillomavirus type 33 Vaccine / L1 protein, Human papillomavirus type 45 Vaccine / L1 protein, Human papillomavirus type 52 Vaccine / L1 protein, Human papillomavirus type 58 Vaccine / L1 protein, Human papillomavirus type 6 Vaccine 载药注射器
~~~~~English:serogroup meningitidis Neisseria diphtheria CRM197 protein oligosaccharide A conjugate牛痘 / serogroup meningitidis Neisseria diphtheria CRM197 protein oligosaccharide C conjugate牛痘 / serogroup meningitidis Neisseria diphtheria CRM197 protein oligosaccharide W-135 conjugate牛痘 / serogroup meningitidis Neisseria diphtheria CRM197 protein oligosaccharide Y conjugate牛痘 注射溶液 [Menveo]
~~~~~English:L1 protein, Human papillomavirus type 11 Vaccine / L1 protein, Human papillomavirus type 16 Vaccine / L1 protein, Human papillomavirus type 18 Vaccine / L1 protein, Human papillomavirus type 31 Vaccine / L1 protein, Human papillomavirus type 33 Vaccine / L1 protein, Human papillomavirus type 45 Vaccine / L1 protein, Human papillomavirus type 52 Vaccine / L1 protein, Human papillomavirus type 58 Vaccine / L1 protein, Human papillomavirus type 6 Vaccine 注射产品
~~~~~English:丙氨酸 9 毫克/毫升 / 精氨酸 6.9 毫克/毫升 / 甘氨酸 9 毫克/毫升 / 组氨酸 2.1 毫克/毫升 / 异亮氨酸 5.1 毫克/毫升 / 亮氨酸 6.6 毫克/毫升 / 赖氨酸 5.1 毫克/毫升 / 氯化镁 0.005 MEQ/ML / 蛋氨酸 2.8 毫克/毫升 / 苯丙氨酸 3.1 毫克/毫升 / 氯化钾 0.065 MEQ/ML / 脯氨酸 6.1 毫克/毫升 / 丝氨酸 3 毫克/毫升 / 氯化钠 0.00479 MEQ/ML / 磷酸钠, Dibasic 0.0299 MEQ/ML / 苏氨酸 3.7 毫克/毫升 / 色氨酸 1.2 毫克/毫升 / 酪氨酸 0.44 毫克/毫升 / 缬氨酸 5.6 毫克/毫升 注射溶液
~~~~~English:{12 (抗坏血酸 120 MG / 碳酸钙 200 MG / 维生素D 0.41 MG / 胆碱酒石酸氢盐 55 MG / Ferrous fumarate 27 MG / 叶酸 1 MG / Niacin 20 MG / Potassium Iodide 0.15 MG / Pyridoxine Hydrochloride 50 MG / 核黄素 3 MG / Thiamine Mononitrate 3 MG / 维生素B 12 0.008 MG / Vitamin E 0.03 MG / Zinc Oxide 15 MG Delayed Release 口服片剂) / 12 (docosahexaenoic acid 250 MG / Eicosapentaenoic Acid 0.625 MG Oral Capsule) } Pack
~~~~~English:{3 (Kentucky bluegrass pollen extract 100 IR / orchard grass pollen extract 100 IR / perennial rye grass pollen extract 100 IR / sweet vernal grass pollen extract 100 IR / Timothy grass pollen extract 100 IR Sublingual Tablet) / 6 (Kentucky bluegrass pollen extract 300 IR / orchard grass pollen extract 300 IR / perennial rye grass pollen extract 300 IR / sweet vernal grass pollen extract 300 IR / Timothy grass pollen extract 300 IR Sublingual Tablet) } Pack
~~~~~English:丙氨酸 8.8 毫克/毫升 / 精氨酸 4.89 毫克/毫升 / 氯化钙 0.004 MEQ/ML / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 50 毫克/毫升 / 甘氨酸 4.38 毫克/毫升 / 组氨酸 2.04 毫克/毫升 / 异亮氨酸 2.55 毫克/毫升 / 亮氨酸 3.11 毫克/毫升 / 赖氨酸 2.47 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 1.7 毫克/毫升 / 苯丙氨酸 2.38 毫克/毫升 / 脯氨酸 2.89 毫克/毫升 / 丝氨酸 2.13 毫克/毫升 / 三水乙酸钠 2.97 毫克/毫升 / 氯化钠 0.013 MEQ/ML / 苏氨酸 1.79 毫克/毫升 / 色氨酸 0.77 毫克/毫升 / 酪氨酸 0.17 毫克/毫升 / 缬氨酸 2.47 毫克/毫升 [氨基酸葡萄糖注射液 E 4.25/5]
~~~~~English:丙氨酸 4.22 毫克/毫升 / 精氨酸 4.32 毫克/毫升 / 天冬氨酸盐 2.98 毫克/毫升 / 葡萄糖 100 毫克/毫升 / 谷氨酸盐 3.14 毫克/毫升 / 甘氨酸 2.12 毫克/毫升 / 组氨酸 1.28 毫克/毫升 / 异亮氨酸 2.8 毫克/毫升 / 亮氨酸 4.25 毫克/毫升 / 赖氨酸 4.46 毫克/毫升 / 蛋氨酸 0.73 毫克/毫升 / 苯丙氨酸 1.26 毫克/毫升 / 脯氨酸 3.07 毫克/毫升 / 丝氨酸 2.25 毫克/毫升 / 苏氨酸 1.7 毫克/毫升 / 色氨酸 0.85 毫克/毫升 / 酪氨酸 1.15 毫克/毫升 / 缬氨酸 2.12 毫克/毫升 [结晶氨基酸溶液 II 4.25% in 10% Dextrose]
~~~~~English:丙氨酸 10.4 毫克/毫升 / 精氨酸 5.75 毫克/毫升 / 氯化钙 0.004 MEQ/ML / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 200 毫克/毫升 / 甘氨酸 5.15 毫克/毫升 / 组氨酸 2.4 毫克/毫升 / 异亮氨酸 3 毫克/毫升 / 亮氨酸 3.65 毫克/毫升 / 赖氨酸 2.9 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 2 毫克/毫升 / 苯丙氨酸 2.8 毫克/毫升 / 脯氨酸 3.4 毫克/毫升 / 丝氨酸 2.5 毫克/毫升 / 三水乙酸钠 3.4 毫克/毫升 / 氯化钠 0.01 MEQ/ML / 苏氨酸 2.1 毫克/毫升 / 色氨酸 0.9 毫克/毫升 / 酪氨酸 0.2 毫克/毫升 / 缬氨酸 2.9 毫克/毫升 注射溶液
~~~~~English:0.5 ML Neisseria meningitidis serogroup A capsular polysaccharide diphtheria toxoid protein conjugate vaccine 0.104 毫克/毫升 / Neisseria meningitidis serogroup C capsular polysaccharide diphtheria toxoid protein conjugate vaccine 0.104 毫克/毫升 / Neisseria meningitidis serogroup W-135 capsular polysaccharide diphtheria toxoid protein conjugate vaccine 0.104 毫克/毫升 / Neisseria meningitidis serogroup Y capsular polysaccharide diphtheria toxoid protein conjugate vaccine 0.104 毫克/毫升 载药注射器 [Menactra]
~~~~~English:0.5 ML Neisseria meningitidis serogroup A capsular polysaccharide diphtheria toxoid protein conjugate vaccine 0.104 毫克/毫升 / Neisseria meningitidis serogroup C capsular polysaccharide diphtheria toxoid protein conjugate vaccine 0.104 毫克/毫升 / Neisseria meningitidis serogroup W-135 capsular polysaccharide diphtheria toxoid protein conjugate vaccine 0.104 毫克/毫升 / Neisseria meningitidis serogroup Y capsular polysaccharide diphtheria toxoid protein conjugate vaccine 0.104 毫克/毫升 载药注射器
~~~~~English:丙氨酸 8.8 毫克/毫升 / 精氨酸 4.89 毫克/毫升 / 氯化钙 0.004 MEQ/ML / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 250 毫克/毫升 / 甘氨酸 4.38 毫克/毫升 / 组氨酸 2.04 毫克/毫升 / 异亮氨酸 2.55 毫克/毫升 / 亮氨酸 3.11 毫克/毫升 / 赖氨酸 2.47 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 1.7 毫克/毫升 / 苯丙氨酸 2.38 毫克/毫升 / 脯氨酸 2.89 毫克/毫升 / 丝氨酸 2.13 毫克/毫升 / 三水乙酸钠 2.97 毫克/毫升 / 氯化钠 0.013 MEQ/ML / 苏氨酸 1.79 毫克/毫升 / 色氨酸 0.77 毫克/毫升 / 酪氨酸 0.17 毫克/毫升 / 缬氨酸 2.47 毫克/毫升 注射溶液 [氨基酸葡萄糖注射液 E 4.25/25]
~~~~~English:丙氨酸 4.22 毫克/毫升 / 精氨酸 4.32 毫克/毫升 / 天冬氨酸盐 2.98 毫克/毫升 / 葡萄糖 250 毫克/毫升 / 谷氨酸盐 3.14 毫克/毫升 / 甘氨酸 2.12 毫克/毫升 / 组氨酸 1.28 毫克/毫升 / 异亮氨酸 2.8 毫克/毫升 / 亮氨酸 4.25 毫克/毫升 / 赖氨酸 4.46 毫克/毫升 / 蛋氨酸 0.73 毫克/毫升 / N-acetyl酪氨酸 1.15 毫克/毫升 / 苯丙氨酸 1.26 毫克/毫升 / 脯氨酸 3.07 毫克/毫升 / 丝氨酸 2.25 毫克/毫升 / 苏氨酸 1.7 毫克/毫升 / 色氨酸 0.85 毫克/毫升 / 缬氨酸 2.12 毫克/毫升 [结晶氨基酸溶液 II 4.25/25]
~~~~~English:丙氨酸 2.1 毫克/毫升 / 精氨酸 2.9 毫克/毫升 / 半胱氨酸 0.14 毫克/毫升 / 甘氨酸 4.2 毫克/毫升 / 组氨酸 0.85 毫克/毫升 / 异亮氨酸 2.1 毫克/毫升 / 亮氨酸 2.7 毫克/毫升 / 赖氨酸 2.2 毫克/毫升 / 醋酸镁 0.008 MEQ/ML / 蛋氨酸 1.6 毫克/毫升 / 苯丙氨酸 1.7 毫克/毫升 / 磷酸 0.4 毫克/毫升 / 氯化钾 0.02 MEQ/ML / 脯氨酸 3.4 毫克/毫升 / 丝氨酸 1.8 毫克/毫升 / 乙酸钠 0.02 MEQ/ML / 氯化钠 0.02 MEQ/ML / 苏氨酸 1.2 毫克/毫升 / 酪氨酸 0.46 毫克/毫升 / 缬氨酸 2 毫克/毫升 [Freamine III 3]
~~~~~English:丙氨酸 2.1 毫克/毫升 / 精氨酸 2.9 毫克/毫升 / 半胱氨酸 0.14 毫克/毫升 / 甘氨酸 4.2 毫克/毫升 / 组氨酸 0.85 毫克/毫升 / 异亮氨酸 2.1 毫克/毫升 / 亮氨酸 2.7 毫克/毫升 / 赖氨酸 2.2 毫克/毫升 / 醋酸镁 0.008 MEQ/ML / 蛋氨酸 1.6 毫克/毫升 / 苯丙氨酸 1.7 毫克/毫升 / 磷酸 0.4 毫克/毫升 / 氯化钾 0.02 MEQ/ML / 脯氨酸 3.4 毫克/毫升 / 丝氨酸 1.8 毫克/毫升 / 乙酸钠 0.02 MEQ/ML / 氯化钠 0.02 MEQ/ML / 苏氨酸 1.2 毫克/毫升 / 酪氨酸 0.46 毫克/毫升 / 缬氨酸 2 毫克/毫升 注射溶液 [Freamine III 3]
~~~~~English:L1 protein, Human papillomavirus type 11 Vaccine / L1 protein, Human papillomavirus type 16 Vaccine / L1 protein, Human papillomavirus type 18 Vaccine / L1 protein, Human papillomavirus type 31 Vaccine / L1 protein, Human papillomavirus type 33 Vaccine / L1 protein, Human papillomavirus type 45 Vaccine / L1 protein, Human papillomavirus type 52 Vaccine / L1 protein, Human papillomavirus type 58 Vaccine / L1 protein, Human papillomavirus type 6 Vaccine 混悬注射液
~~~~~English:丙氨酸 4.22 毫克/毫升 / 精氨酸 4.32 毫克/毫升 / 天冬氨酸盐 2.98 毫克/毫升 / 葡萄糖 200 毫克/毫升 / 谷氨酸盐 3.14 毫克/毫升 / 甘氨酸 2.12 毫克/毫升 / 组氨酸 1.28 毫克/毫升 / 异亮氨酸 2.8 毫克/毫升 / 亮氨酸 4.25 毫克/毫升 / 赖氨酸 4.46 毫克/毫升 / 蛋氨酸 0.73 毫克/毫升 / 苯丙氨酸 1.26 毫克/毫升 / 脯氨酸 3.07 毫克/毫升 / 丝氨酸 2.25 毫克/毫升 / 苏氨酸 1.7 毫克/毫升 / 色氨酸 0.85 毫克/毫升 / 酪氨酸 1.15 毫克/毫升 / 缬氨酸 2.12 毫克/毫升 [结晶氨基酸溶液 II 4.25% in 20% Dextrose]
~~~~~English:丙氨酸 4.22 毫克/毫升 / 精氨酸 4.32 毫克/毫升 / 天冬氨酸盐 2.98 毫克/毫升 / 葡萄糖 200 毫克/毫升 / 谷氨酸盐 3.14 毫克/毫升 / 甘氨酸 2.12 毫克/毫升 / 组氨酸 1.28 毫克/毫升 / 异亮氨酸 2.8 毫克/毫升 / 亮氨酸 4.25 毫克/毫升 / 赖氨酸 4.46 毫克/毫升 / 蛋氨酸 0.73 毫克/毫升 / 苯丙氨酸 1.26 毫克/毫升 / 脯氨酸 3.07 毫克/毫升 / 丝氨酸 2.25 毫克/毫升 / 苏氨酸 1.7 毫克/毫升 / 色氨酸 0.85 毫克/毫升 / 酪氨酸 1.15 毫克/毫升 / 缬氨酸 2.12 毫克/毫升 注射溶液
~~~~~English:Neisseria meningitidis serogroup A capsular polysaccharide diphtheria toxoid protein conjugate vaccine 0.104 毫克/毫升 / Neisseria meningitidis serogroup C capsular polysaccharide diphtheria toxoid protein conjugate vaccine 0.104 毫克/毫升 / Neisseria meningitidis serogroup W-135 capsular polysaccharide diphtheria toxoid protein conjugate vaccine 0.104 毫克/毫升 / Neisseria meningitidis serogroup Y capsular polysaccharide diphtheria toxoid protein conjugate vaccine 0.104 毫克/毫升 [Menactra]
~~~~~English:生育酚乙酸酯 1.4 UNT/ML / 抗坏血酸 16 毫克/毫升 / 生物素 0.004 毫克/毫升 / 维生素D 80 UNT/ML / dexpanthenol 1 毫克/毫升 / 叶酸 0.028 毫克/毫升 / 烟酰胺 3.4 毫克/毫升 / Pyridoxine Hydrochloride 0.2 毫克/毫升 / retinyl palmitate 460 UNT/ML / 核黄素 0.28 毫克/毫升 / 维生素 0.24 毫克/毫升 / 维生素B 12 0.0002 毫克/毫升 / 维生素K 1 0.04 毫克/毫升 注射溶液
~~~~~English:1型肺炎球菌荚膜多糖疫苗 / 10A型肺炎球菌荚膜多糖疫苗 / 11A型肺炎球菌荚膜多糖疫苗 / 12F型肺炎球菌荚膜多糖疫苗 / 14型肺炎球菌荚膜多糖疫苗 / 15B型肺炎球菌荚膜多糖疫苗 / 17F型肺炎球菌荚膜多糖疫苗 / 18C型肺炎球菌荚膜多糖疫苗 / 19A型肺炎球菌荚膜多糖疫苗 / 19F型肺炎球菌荚膜多糖疫苗 / 2型肺炎球菌荚膜多糖疫苗 / 20型肺炎球菌荚膜多糖疫苗 / 22F型肺炎球菌荚膜多糖疫苗 / 23F型肺炎球菌荚膜多糖疫苗 / 3型肺炎球菌荚膜多糖疫苗 / 33F型肺炎球菌荚膜多糖疫苗 / 4型肺炎球菌荚膜多糖疫苗 / 5型肺炎球菌荚膜多糖疫苗 / 6B型肺炎球菌荚膜多糖疫苗 / 7F型肺炎球菌荚膜多糖疫苗 / 8型肺炎球菌荚膜多糖疫苗 / 9N型肺炎球菌荚膜多糖疫苗 / 9V型肺炎球菌荚膜多糖疫苗 载药注射器
~~~~~English:0.5 ML L1 protein, Human papillomavirus type 11 Vaccine 0.08 毫克/毫升 / L1 protein, Human papillomavirus type 16 Vaccine 0.12 毫克/毫升 / L1 protein, Human papillomavirus type 18 Vaccine 0.08 毫克/毫升 / L1 protein, Human papillomavirus type 31 Vaccine 0.04 毫克/毫升 / L1 protein, Human papillomavirus type 33 Vaccine 0.04 毫克/毫升 / L1 protein, Human papillomavirus type 45 Vaccine 0.04 毫克/毫升 / L1 protein, Human papillomavirus type 52 Vaccine 0.04 毫克/毫升 / L1 protein, Human papillomavirus type 58 Vaccine 0.04 毫克/毫升 / L1 protein, Human papillomavirus type 6 Vaccine 0.06 毫克/毫升 载药注射器
~~~~~English:1型肺炎球菌荚膜多糖疫苗 / 10A型肺炎球菌荚膜多糖疫苗 / 11A型肺炎球菌荚膜多糖疫苗 / 12F型肺炎球菌荚膜多糖疫苗 / 14型肺炎球菌荚膜多糖疫苗 / 15B型肺炎球菌荚膜多糖疫苗 / 17F型肺炎球菌荚膜多糖疫苗 / 18C型肺炎球菌荚膜多糖疫苗 / 19A型肺炎球菌荚膜多糖疫苗 / 19F型肺炎球菌荚膜多糖疫苗 / 2型肺炎球菌荚膜多糖疫苗 / 20型肺炎球菌荚膜多糖疫苗 / 22F型肺炎球菌荚膜多糖疫苗 / 23F型肺炎球菌荚膜多糖疫苗 / 3型肺炎球菌荚膜多糖疫苗 / 33F型肺炎球菌荚膜多糖疫苗 / 4型肺炎球菌荚膜多糖疫苗 / 5型肺炎球菌荚膜多糖疫苗 / 6B型肺炎球菌荚膜多糖疫苗 / 7F型肺炎球菌荚膜多糖疫苗 / 8型肺炎球菌荚膜多糖疫苗 / 9N型肺炎球菌荚膜多糖疫苗 / 9V型肺炎球菌荚膜多糖疫苗
~~~~~English:丙氨酸 8.8 毫克/毫升 / 精氨酸 4.4 毫克/毫升 / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 100 毫克/毫升 / 甘氨酸 8.8 毫克/毫升 / 组氨酸 1.86 毫克/毫升 / 异亮氨酸 2.03 毫克/毫升 / 亮氨酸 2.63 毫克/毫升 / 赖氨酸 2.46 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 2.46 毫克/毫升 / 苯丙氨酸 2.63 毫克/毫升 / 脯氨酸 1.78 毫克/毫升 / 乙酸钠 0.036 MEQ/ML / 氯化钠 0.013 MEQ/ML / 苏氨酸 1.78 毫克/毫升 / 色氨酸 0.76 毫克/毫升 / 酪氨酸 0.17 毫克/毫升 / 缬氨酸 1.95 毫克/毫升 [Travasol 4.25/10]
~~~~~English:0.5 ML 1型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 10A型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 11A型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 12F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 14型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 15B型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 17F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 18C型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 19A型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 19F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 2型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 20型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 22F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 23F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 3型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 33F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 4型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 5型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 6B型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 7F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 8型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 9N型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 9V型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 载药注射器
~~~~~English:丙氨酸 10.4 毫克/毫升 / 精氨酸 5.75 毫克/毫升 / 氯化钙 0.004 MEQ/ML / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 150 毫克/毫升 / 甘氨酸 5.15 毫克/毫升 / 组氨酸 2.4 毫克/毫升 / 异亮氨酸 3 毫克/毫升 / 亮氨酸 3.65 毫克/毫升 / 赖氨酸 2.9 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 2 毫克/毫升 / 苯丙氨酸 2.8 毫克/毫升 / 脯氨酸 3.4 毫克/毫升 / 丝氨酸 2.5 毫克/毫升 / 三水乙酸钠 3.4 毫克/毫升 / 氯化钠 0.01 MEQ/ML / 苏氨酸 2.1 毫克/毫升 / 色氨酸 0.9 毫克/毫升 / 酪氨酸 0.2 毫克/毫升 / 缬氨酸 2.9 毫克/毫升 注射溶液 [氨基酸葡萄糖注射液 E 5/15]
~~~~~English:丙氨酸 5.4 毫克/毫升 / 精氨酸 12 毫克/毫升 / 天冬氨酸盐 3.2 毫克/毫升 / 半胱氨酸 0.24 毫克/毫升 / 谷氨酸盐 5 毫克/毫升 / 甘氨酸 3.6 毫克/毫升 / 组氨酸 4.8 毫克/毫升 / 异亮氨酸 8.2 毫克/毫升 / 亮氨酸 1.4 毫克/毫升 / 赖氨酸 1.2 毫克/毫升 / 蛋氨酸 3.4 毫克/毫升 / 苯丙氨酸 4.8 毫克/毫升 / 脯氨酸 6.8 毫克/毫升 / 丝氨酸 3.8 毫克/毫升 / 乙酸钠 0.097 MEQ/ML / 氯化钠 0.003 MEQ/ML / 焦亚硫酸钠 0.5 毫克/毫升 / 牛磺酸 0.25 毫克/毫升 / 苏氨酸 4.2 毫克/毫升 / 色氨酸 2 毫克/毫升 / 酪氨酸 2.84 毫克/毫升 / 缬氨酸 7.8 毫克/毫升 注射溶液
~~~~~English:丙氨酸 4.96 毫克/毫升 / 精氨酸 5.09 毫克/毫升 / 天冬氨酸盐 3.5 毫克/毫升 / 葡萄糖 250 毫克/毫升 / 谷氨酸盐 3.69 毫克/毫升 / 甘氨酸 2.5 毫克/毫升 / 组氨酸 1.5 毫克/毫升 / 异亮氨酸 3.3 毫克/毫升 / 亮氨酸 5 毫克/毫升 / 赖氨酸 5.25 毫克/毫升 / 蛋氨酸 0.86 毫克/毫升 / 苯丙氨酸 1.49 毫克/毫升 / 脯氨酸 3.61 毫克/毫升 / 丝氨酸 2.65 毫克/毫升 / 苏氨酸 2 毫克/毫升 / 色氨酸 1 毫克/毫升 / 酪氨酸 1.35 毫克/毫升 / 缬氨酸 2.5 毫克/毫升 注射溶液
~~~~~English:0.5 ML acellular pertussis vaccine, inactivated 0.116 毫克/毫升 / diphtheria toxoid vaccine, inactivated 50 UNT/ML / Hepatitis B Surface Antigen Vaccine 0.02 毫克/毫升 / 灭活脊髓灰质炎病毒疫苗,1型(Mahoney)80单元/毫升 / 灭活脊髓灰质炎病毒疫苗,2型(MEF-1)16单元/毫升 / 灭活脊髓灰质炎病毒疫苗,3型(Saukett)64单元/毫升 / 破伤风类毒素疫苗,灭活20螺母/毫升 载药注射器 [PEDIARIX]
~~~~~English:丙氨酸 21.7 毫克/毫升 / 精氨酸 14.7 毫克/毫升 / 天冬氨酸盐 4.34 毫克/毫升 / 谷氨酸盐 7.49 毫克/毫升 / 甘氨酸 10.4 毫克/毫升 / 组氨酸 8.94 毫克/毫升 / 异亮氨酸 7.49 毫克/毫升 / 亮氨酸 10.4 毫克/毫升 / 赖氨酸 11.8 毫克/毫升 / 蛋氨酸 7.49 毫克/毫升 / 苯丙氨酸 10.4 毫克/毫升 / 脯氨酸 8.94 毫克/毫升 / 丝氨酸 5.92 毫克/毫升 / 焦亚硫酸钠 0.3 毫克/毫升 / 苏氨酸 7.49 毫克/毫升 / 色氨酸 2.5 毫克/毫升 / 酪氨酸 0.39 毫克/毫升 / 缬氨酸 9.6 毫克/毫升 注射溶液
~~~~~English:肺炎链球菌血清型14荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型18 c荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型19 f荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型23 f荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型4荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型6B荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型9V荚膜抗原白喉CRM197蛋白结合疫苗
~~~~~English:丙氨酸 21.7 毫克/毫升 / 精氨酸 14.7 毫克/毫升 / 天冬氨酸盐 4.34 毫克/毫升 / 谷氨酸盐 7.49 毫克/毫升 / 甘氨酸 10.4 毫克/毫升 / 组氨酸 8.94 毫克/毫升 / 异亮氨酸 7.49 毫克/毫升 / 亮氨酸 10.4 毫克/毫升 / 赖氨酸 11.8 毫克/毫升 / 蛋氨酸 7.49 毫克/毫升 / 苯丙氨酸 10.4 毫克/毫升 / 脯氨酸 8.94 毫克/毫升 / 丝氨酸 5.92 毫克/毫升 / 焦亚硫酸钠 0.3 毫克/毫升 / 苏氨酸 7.49 毫克/毫升 / 色氨酸 2.5 毫克/毫升 / 酪氨酸 0.39 毫克/毫升 / 缬氨酸 9.6 毫克/毫升 [Novamine 15%]
~~~~~English:丙氨酸 4.9 毫克/毫升 / 精氨酸 8.61 毫克/毫升 / 天冬氨酸盐 3.7 毫克/毫升 / 谷氨酸盐 5.76 毫克/毫升 / 甘氨酸 2.7 毫克/毫升 / 组氨酸 2.2 毫克/毫升 / 异亮氨酸 5.34 毫克/毫升 / 亮氨酸 8.31 毫克/毫升 / 赖氨酸 4.75 毫克/毫升 / 蛋氨酸 1.25 毫克/毫升 / 苯丙氨酸 3 毫克/毫升 / 脯氨酸 5.7 毫克/毫升 / 丝氨酸 3.47 毫克/毫升 / 牛磺酸 0.5 毫克/毫升 / 苏氨酸 3.6 毫克/毫升 / 色氨酸 1.25 毫克/毫升 / 酪氨酸 0.44 毫克/毫升 / 缬氨酸 4.52 毫克/毫升 注射溶液
~~~~~English:丙氨酸 10.4 毫克/毫升 / 精氨酸 5.75 毫克/毫升 / 氯化钙 0.004 MEQ/ML / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 250 毫克/毫升 / 甘氨酸 5.15 毫克/毫升 / 组氨酸 2.4 毫克/毫升 / 异亮氨酸 3 毫克/毫升 / 亮氨酸 3.65 毫克/毫升 / 赖氨酸 2.9 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 2 毫克/毫升 / 苯丙氨酸 2.8 毫克/毫升 / 脯氨酸 3.4 毫克/毫升 / 丝氨酸 2.5 毫克/毫升 / 三水乙酸钠 3.4 毫克/毫升 / 氯化钠 0.01 MEQ/ML / 苏氨酸 2.1 毫克/毫升 / 色氨酸 0.9 毫克/毫升 / 酪氨酸 0.2 毫克/毫升 / 缬氨酸 2.9 毫克/毫升 注射溶液
~~~~~English:丙氨酸 10.4 毫克/毫升 / 精氨酸 5.75 毫克/毫升 / 氯化钙 0.004 MEQ/ML / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 200 毫克/毫升 / 甘氨酸 5.15 毫克/毫升 / 组氨酸 2.4 毫克/毫升 / 异亮氨酸 3 毫克/毫升 / 亮氨酸 3.65 毫克/毫升 / 赖氨酸 2.9 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 2 毫克/毫升 / 苯丙氨酸 2.8 毫克/毫升 / 脯氨酸 3.4 毫克/毫升 / 丝氨酸 2.5 毫克/毫升 / 三水乙酸钠 3.4 毫克/毫升 / 氯化钠 0.01 MEQ/ML / 苏氨酸 2.1 毫克/毫升 / 色氨酸 0.9 毫克/毫升 / 酪氨酸 0.2 毫克/毫升 / 缬氨酸 2.9 毫克/毫升 [氨基酸葡萄糖注射液 E 5/20]
~~~~~English:丙氨酸 4.22 毫克/毫升 / 精氨酸 4.32 毫克/毫升 / 天冬氨酸盐 2.98 毫克/毫升 / 氯化钙 0.0025 MEQ/ML / 磷酸氢二钾 0.015 MEQ/ML / 葡萄糖 250 毫克/毫升 / 谷氨酸盐 3.14 毫克/毫升 / 甘氨酸 2.12 毫克/毫升 / 组氨酸 1.28 毫克/毫升 / 异亮氨酸 2.8 毫克/毫升 / 亮氨酸 4.25 毫克/毫升 / 赖氨酸 4.46 毫克/毫升 / 氯化镁 0.0025 MEQ/ML / 蛋氨酸 0.73 毫克/毫升 / 苯丙氨酸 1.26 毫克/毫升 / 氯化钾 0.003 MEQ/ML / 脯氨酸 3.07 毫克/毫升 / 丝氨酸 2.25 毫克/毫升 / 氯化钠 0.035 MEQ/ML / 苏氨酸 1.7 毫克/毫升 / 色氨酸 0.85 毫克/毫升 / 酪氨酸 1.15 毫克/毫升 / 缬氨酸 2.12 毫克/毫升 [结晶氨基酸溶液 II 4.25 % with 电解质 in 25 % 葡萄糖与钙]
~~~~~English:丙氨酸 8.44 毫克/毫升 / 精氨酸 8.65 毫克/毫升 / 天冬氨酸盐 5.95 毫克/毫升 / 谷氨酸盐 6.27 毫克/毫升 / 甘氨酸 4.25 毫克/毫升 / 组氨酸 2.55 毫克/毫升 / 异亮氨酸 5.61 毫克/毫升 / 亮氨酸 8.5 毫克/毫升 / 赖氨酸 8.93 毫克/毫升 / 氯化镁 0.005 MEQ/ML / 蛋氨酸 1.46 毫克/毫升 / 苯丙氨酸 2.53 毫克/毫升 / 氯化钾 0.066 MEQ/ML / 脯氨酸 6.14 毫克/毫升 / 丝氨酸 4.5 毫克/毫升 / 氯化钠 0.01 MEQ/ML / 磷酸钠, Dibasic 0.0299 MEQ/ML / 苏氨酸 3.4 毫克/毫升 / 色氨酸 1.7 毫克/毫升 / 酪氨酸 2.3 毫克/毫升 / 缬氨酸 4.25 毫克/毫升 [结晶氨基酸溶液 II 8.5 % with 电解质, 无亚硫酸盐]
~~~~~English:1型肺炎球菌荚膜多糖疫苗 / 10A型肺炎球菌荚膜多糖疫苗 / 11A型肺炎球菌荚膜多糖疫苗 / 12F型肺炎球菌荚膜多糖疫苗 / 14型肺炎球菌荚膜多糖疫苗 / 15B型肺炎球菌荚膜多糖疫苗 / 17F型肺炎球菌荚膜多糖疫苗 / 18C型肺炎球菌荚膜多糖疫苗 / 19A型肺炎球菌荚膜多糖疫苗 / 19F型肺炎球菌荚膜多糖疫苗 / 2型肺炎球菌荚膜多糖疫苗 / 20型肺炎球菌荚膜多糖疫苗 / 22F型肺炎球菌荚膜多糖疫苗 / 23F型肺炎球菌荚膜多糖疫苗 / 3型肺炎球菌荚膜多糖疫苗 / 33F型肺炎球菌荚膜多糖疫苗 / 4型肺炎球菌荚膜多糖疫苗 / 5型肺炎球菌荚膜多糖疫苗 / 6B型肺炎球菌荚膜多糖疫苗 / 7F型肺炎球菌荚膜多糖疫苗 / 8型肺炎球菌荚膜多糖疫苗 / 9N型肺炎球菌荚膜多糖疫苗 / 9V型肺炎球菌荚膜多糖疫苗 注射溶液
~~~~~English:丙氨酸 8.8 毫克/毫升 / 精氨酸 4.4 毫克/毫升 / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 50 毫克/毫升 / 甘氨酸 8.8 毫克/毫升 / 组氨酸 1.86 毫克/毫升 / 异亮氨酸 2.03 毫克/毫升 / 亮氨酸 2.63 毫克/毫升 / 赖氨酸 2.46 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 2.46 毫克/毫升 / 苯丙氨酸 2.63 毫克/毫升 / 脯氨酸 1.78 毫克/毫升 / 乙酸钠 0.036 MEQ/ML / 氯化钠 0.013 MEQ/ML / 苏氨酸 1.78 毫克/毫升 / 色氨酸 0.76 毫克/毫升 / 酪氨酸 0.17 毫克/毫升 / 缬氨酸 1.95 毫克/毫升 注射溶液 [Travasol 4.25/5]
~~~~~English:L1 protein, Human papillomavirus type 11 Vaccine / L1 protein, Human papillomavirus type 16 Vaccine / L1 protein, Human papillomavirus type 18 Vaccine / L1 protein, Human papillomavirus type 31 Vaccine / L1 protein, Human papillomavirus type 33 Vaccine / L1 protein, Human papillomavirus type 45 Vaccine / L1 protein, Human papillomavirus type 52 Vaccine / L1 protein, Human papillomavirus type 58 Vaccine / L1 protein, Human papillomavirus type 6 Vaccine
~~~~~English:肺炎链球菌血清型14荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型18 c荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型19 f荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型23 f荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型4荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型6B荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型9V荚膜抗原白喉CRM197蛋白结合疫苗 混悬注射液
~~~~~English:L1 protein, Human papillomavirus type 11 Vaccine / L1 protein, Human papillomavirus type 16 Vaccine / L1 protein, Human papillomavirus type 18 Vaccine / L1 protein, Human papillomavirus type 31 Vaccine / L1 protein, Human papillomavirus type 33 Vaccine / L1 protein, Human papillomavirus type 45 Vaccine / L1 protein, Human papillomavirus type 52 Vaccine / L1 protein, Human papillomavirus type 58 Vaccine / L1 protein, Human papillomavirus type 6 Vaccine 载药注射器 [Gardasil 9]
~~~~~English:1型肺炎球菌荚膜多糖疫苗 / 10A型肺炎球菌荚膜多糖疫苗 / 11A型肺炎球菌荚膜多糖疫苗 / 12F型肺炎球菌荚膜多糖疫苗 / 14型肺炎球菌荚膜多糖疫苗 / 15B型肺炎球菌荚膜多糖疫苗 / 17F型肺炎球菌荚膜多糖疫苗 / 18C型肺炎球菌荚膜多糖疫苗 / 19A型肺炎球菌荚膜多糖疫苗 / 19F型肺炎球菌荚膜多糖疫苗 / 2型肺炎球菌荚膜多糖疫苗 / 20型肺炎球菌荚膜多糖疫苗 / 22F型肺炎球菌荚膜多糖疫苗 / 23F型肺炎球菌荚膜多糖疫苗 / 3型肺炎球菌荚膜多糖疫苗 / 33F型肺炎球菌荚膜多糖疫苗 / 4型肺炎球菌荚膜多糖疫苗 / 5型肺炎球菌荚膜多糖疫苗 / 6B型肺炎球菌荚膜多糖疫苗 / 7F型肺炎球菌荚膜多糖疫苗 / 8型肺炎球菌荚膜多糖疫苗 / 9N型肺炎球菌荚膜多糖疫苗 / 9V型肺炎球菌荚膜多糖疫苗 注射溶液 [Pneumovax 23]
~~~~~English:丙氨酸 10.4 毫克/毫升 / 精氨酸 5.75 毫克/毫升 / 氯化钙 0.004 MEQ/ML / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 350 毫克/毫升 / 甘氨酸 5.15 毫克/毫升 / 组氨酸 2.4 毫克/毫升 / 异亮氨酸 3 毫克/毫升 / 亮氨酸 3.65 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 2 毫克/毫升 / 苯丙氨酸 2.8 毫克/毫升 / 脯氨酸 3.4 毫克/毫升 / 丝氨酸 2.5 毫克/毫升 / 三水乙酸钠 3.4 毫克/毫升 / 氯化钠 0.01 MEQ/ML / 苏氨酸 2.1 毫克/毫升 / 色氨酸 0.9 毫克/毫升 / 酪氨酸 0.2 毫克/毫升 / 缬氨酸 2.9 毫克/毫升 注射溶液
~~~~~English:丙氨酸 8.8 毫克/毫升 / 精氨酸 4.89 毫克/毫升 / 氯化钙 0.004 MEQ/ML / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 50 毫克/毫升 / 甘氨酸 4.38 毫克/毫升 / 组氨酸 2.04 毫克/毫升 / 异亮氨酸 2.55 毫克/毫升 / 亮氨酸 3.11 毫克/毫升 / 赖氨酸 2.47 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 1.7 毫克/毫升 / 苯丙氨酸 2.38 毫克/毫升 / 脯氨酸 2.89 毫克/毫升 / 丝氨酸 2.13 毫克/毫升 / 三水乙酸钠 2.97 毫克/毫升 / 氯化钠 0.013 MEQ/ML / 苏氨酸 1.79 毫克/毫升 / 色氨酸 0.77 毫克/毫升 / 酪氨酸 0.17 毫克/毫升 / 缬氨酸 2.47 毫克/毫升 注射溶液 [氨基酸葡萄糖注射液 E 4.25/5]
~~~~~English:丙氨酸 9 毫克/毫升 / 精氨酸 6.9 毫克/毫升 / 甘氨酸 9 毫克/毫升 / 组氨酸 2.1 毫克/毫升 / 异亮氨酸 5.1 毫克/毫升 / 亮氨酸 6.6 毫克/毫升 / 赖氨酸 5.1 毫克/毫升 / 氯化镁 0.005 MEQ/ML / 蛋氨酸 2.8 毫克/毫升 / 苯丙氨酸 3.1 毫克/毫升 / 氯化钾 0.065 MEQ/ML / 脯氨酸 6.1 毫克/毫升 / 丝氨酸 3 毫克/毫升 / 氯化钠 0.00479 MEQ/ML / 磷酸钠, Dibasic 0.0299 MEQ/ML / 苏氨酸 3.7 毫克/毫升 / 色氨酸 1.2 毫克/毫升 / 酪氨酸 0.44 毫克/毫升 / 缬氨酸 5.6 毫克/毫升 [结晶氨基酸溶液 7 % with 电解质, 无亚硫酸盐]
~~~~~English:0.5 ML Bordetella pertussis filamentous hemagglutinin vaccine, inactivated 0.01 毫克/毫升 / Bordetella pertussis fimbriae 2/3 vaccine, inactivated 0.01 毫克/毫升 / Bordetella pertussis pertactin vaccine, inactivated 0.006 毫克/毫升 / Bordetella pertussis toxoid vaccine, inactivated 0.005 毫克/毫升 / diphtheria toxoid vaccine, inactivated 4 UNT/ML / tetanus toxoid vaccine, inactivated 10 UNT/ML 载药注射器 [Adacel]
~~~~~English:肺炎链球菌血清型14荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型18 c荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型19 f荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型23 f荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型4荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型6B荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型9V荚膜抗原白喉CRM197蛋白结合疫苗 载药注射器 [Prevnar]
~~~~~English:丙氨酸 6.98 毫克/毫升 / 精氨酸 12.3 毫克/毫升 / 天冬氨酸盐 5.27 毫克/毫升 / 谷氨酸盐 8.2 毫克/毫升 / 甘氨酸 3.85 毫克/毫升 / 组氨酸 3.12 毫克/毫升 / 异亮氨酸 7.6 毫克/毫升 / 亮氨酸 12 毫克/毫升 / 赖氨酸 6.77 毫克/毫升 / 蛋氨酸 1.8 毫克/毫升 / 苯丙氨酸 4.27 毫克/毫升 / 脯氨酸 8.12 毫克/毫升 / 丝氨酸 4.95 毫克/毫升 / 牛磺酸 0.7 毫克/毫升 / 苏氨酸 5.12 毫克/毫升 / 色氨酸 1.8 毫克/毫升 / 酪氨酸 0.44 毫克/毫升 / 缬氨酸 6.73 毫克/毫升 [结晶氨基酸溶液-PF 10 %, 无亚硫酸盐]
~~~~~English:丙氨酸 11 毫克/毫升 / 精氨酸 8.5 毫克/毫升 / 甘氨酸 11 毫克/毫升 / 组氨酸 2.6 毫克/毫升 / 异亮氨酸 6.2 毫克/毫升 / 亮氨酸 8.1 毫克/毫升 / 赖氨酸 6.24 毫克/毫升 / 氯化镁 0.00502 MEQ/ML / 蛋氨酸 3.4 毫克/毫升 / 苯丙氨酸 3.8 毫克/毫升 / 氯化钾 0.0654 MEQ/ML / 脯氨酸 7.5 毫克/毫升 / 丝氨酸 3.7 毫克/毫升 / 氯化钠 0.00479 MEQ/ML / 磷酸钠 0.0299 MEQ/ML / 苏氨酸 4.6 毫克/毫升 / 色氨酸 1.5 毫克/毫升 / 酪氨酸 0.44 毫克/毫升 / 缬氨酸 6.8 毫克/毫升 [结晶氨基酸溶液 8.5 % with 电解质, 无亚硫酸盐]
~~~~~English:丙氨酸 3.48 毫克/毫升 / 精氨酸 3.56 毫克/毫升 / 天冬氨酸盐 2.45 毫克/毫升 / 葡萄糖 50 毫克/毫升 / 谷氨酸盐 2.58 毫克/毫升 / 甘氨酸 1.75 毫克/毫升 / 组氨酸 1.05 毫克/毫升 / 异亮氨酸 2.31 毫克/毫升 / 亮氨酸 3.5 毫克/毫升 / 赖氨酸 3.68 毫克/毫升 / 氯化镁 0.00148 MEQ/ML / 蛋氨酸 0.6 毫克/毫升 / 苯丙氨酸 1.04 毫克/毫升 / 氯化钾 0.013 MEQ/ML / 脯氨酸 2.52 毫克/毫升 / 丝氨酸 1.86 毫克/毫升 / 氯化钠 0.0205 MEQ/ML / 磷酸钠 0.00347 MEQ/ML / 苏氨酸 1.4 毫克/毫升 / 色氨酸 0.7 毫克/毫升 / 酪氨酸 0.94 毫克/毫升 / 缬氨酸 1.75 毫克/毫升 注射溶液
~~~~~English:丙氨酸 3.2 毫克/毫升 / 精氨酸 7.3 毫克/毫升 / 天冬氨酸盐 1.9 毫克/毫升 / 半胱氨酸 0.14 毫克/毫升 / 谷氨酸盐 3 毫克/毫升 / 甘氨酸 2.2 毫克/毫升 / 组氨酸 2.9 毫克/毫升 / 异亮氨酸 4.9 毫克/毫升 / 亮氨酸 8.4 毫克/毫升 / 赖氨酸 4.9 毫克/毫升 / 蛋氨酸 2 毫克/毫升 / 苯丙氨酸 2.9 毫克/毫升 / 脯氨酸 4.1 毫克/毫升 / 丝氨酸 2.3 毫克/毫升 / 牛磺酸 0.15 毫克/毫升 / 苏氨酸 2.5 毫克/毫升 / 色氨酸 1.2 毫克/毫升 / 酪氨酸 1.4 毫克/毫升 / 缬氨酸 4.7 毫克/毫升 [PremaSol]
~~~~~English:1型肺炎球菌荚膜多糖疫苗 / 10A型肺炎球菌荚膜多糖疫苗 / 11A型肺炎球菌荚膜多糖疫苗 / 12F型肺炎球菌荚膜多糖疫苗 / 14型肺炎球菌荚膜多糖疫苗 / 15B型肺炎球菌荚膜多糖疫苗 / 17F型肺炎球菌荚膜多糖疫苗 / 18C型肺炎球菌荚膜多糖疫苗 / 19A型肺炎球菌荚膜多糖疫苗 / 19F型肺炎球菌荚膜多糖疫苗 / 2型肺炎球菌荚膜多糖疫苗 / 20型肺炎球菌荚膜多糖疫苗 / 22F型肺炎球菌荚膜多糖疫苗 / 23F型肺炎球菌荚膜多糖疫苗 / 3型肺炎球菌荚膜多糖疫苗 / 33F型肺炎球菌荚膜多糖疫苗 / 4型肺炎球菌荚膜多糖疫苗 / 5型肺炎球菌荚膜多糖疫苗 / 6B型肺炎球菌荚膜多糖疫苗 / 7F型肺炎球菌荚膜多糖疫苗 / 8型肺炎球菌荚膜多糖疫苗 / 9N型肺炎球菌荚膜多糖疫苗 / 9V型肺炎球菌荚膜多糖疫苗 载药注射器 [Pneumovax 23]
~~~~~English:丙氨酸 8.44 毫克/毫升 / 精氨酸 8.65 毫克/毫升 / 天冬氨酸盐 5.95 毫克/毫升 / 谷氨酸盐 6.27 毫克/毫升 / 甘氨酸 4.25 毫克/毫升 / 组氨酸 2.55 毫克/毫升 / 异亮氨酸 5.61 毫克/毫升 / 亮氨酸 8.5 毫克/毫升 / 赖氨酸 8.93 毫克/毫升 / 蛋氨酸 1.46 毫克/毫升 / 苯丙氨酸 2.53 毫克/毫升 / 脯氨酸 6.14 毫克/毫升 / 丝氨酸 4.5 毫克/毫升 / 苏氨酸 3.4 毫克/毫升 / 色氨酸 1.7 毫克/毫升 / 酪氨酸 2.3 毫克/毫升 / 缬氨酸 4.25 毫克/毫升 注射溶液 [结晶氨基酸溶液 II 8.5 %, 无亚硫酸盐]
~~~~~English:肺炎链球菌血清型1荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型14荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型18 c荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型19荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型19 f荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型23 f荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型3荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型4荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型5荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型6A荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型6B荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型7F荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型9V荚膜抗原白喉CRM197蛋白结合疫苗 载药注射器 [Prevnar 13]
~~~~~English:L1 protein, Human papillomavirus type 11 Vaccine 0.08 毫克/毫升 / L1 protein, Human papillomavirus type 16 Vaccine 0.12 毫克/毫升 / L1 protein, Human papillomavirus type 18 Vaccine 0.08 毫克/毫升 / L1 protein, Human papillomavirus type 31 Vaccine 0.04 毫克/毫升 / L1 protein, Human papillomavirus type 33 Vaccine 0.04 毫克/毫升 / L1 protein, Human papillomavirus type 45 Vaccine 0.04 毫克/毫升 / L1 protein, Human papillomavirus type 52 Vaccine 0.04 毫克/毫升 / L1 protein, Human papillomavirus type 58 Vaccine 0.04 毫克/毫升 / L1 protein, Human papillomavirus type 6 Vaccine 0.06 毫克/毫升 混悬注射液
~~~~~English:丙氨酸 5.7 毫克/毫升 / 精氨酸 3.16 毫克/毫升 / 氯化钙 0.004 MEQ/ML / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 50 毫克/毫升 / 甘氨酸 2.83 毫克/毫升 / 组氨酸 1.32 毫克/毫升 / 异亮氨酸 1.65 毫克/毫升 / 亮氨酸 2.01 毫克/毫升 / 赖氨酸 1.59 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 1.1 毫克/毫升 / 苯丙氨酸 1.54 毫克/毫升 / 脯氨酸 1.87 毫克/毫升 / 丝氨酸 1.38 毫克/毫升 / 三水乙酸钠 2.17 毫克/毫升 / 氯化钠 0.02 MEQ/ML / 苏氨酸 1.16 毫克/毫升 / 色氨酸 0.5 毫克/毫升 / 酪氨酸 0.11 毫克/毫升 / 缬氨酸 1.6 毫克/毫升 注射溶液 [氨基酸葡萄糖注射液 E 2.75/5]
~~~~~English:丙氨酸 5.7 毫克/毫升 / 精氨酸 3.16 毫克/毫升 / 氯化钙 0.004 MEQ/ML / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 100 毫克/毫升 / 甘氨酸 2.83 毫克/毫升 / 组氨酸 1.32 毫克/毫升 / 异亮氨酸 1.65 毫克/毫升 / 亮氨酸 2.01 毫克/毫升 / 赖氨酸 1.59 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 1.1 毫克/毫升 / 苯丙氨酸 1.54 毫克/毫升 / 脯氨酸 1.87 毫克/毫升 / 丝氨酸 1.38 毫克/毫升 / 三水乙酸钠 2.17 毫克/毫升 / 氯化钠 0.02 MEQ/ML / 苏氨酸 1.16 毫克/毫升 / 色氨酸 0.5 毫克/毫升 / 酪氨酸 0.11 毫克/毫升 / 缬氨酸 1.6 毫克/毫升 [氨基酸葡萄糖注射液 E 2.75/10]
~~~~~English:丙氨酸 5.4 毫克/毫升 / 精氨酸 12 毫克/毫升 / 天冬氨酸盐 3.2 毫克/毫升 / 半胱氨酸 0.16 毫克/毫升 / 谷氨酸盐 5 毫克/毫升 / 甘氨酸 3.6 毫克/毫升 / 组氨酸 4.8 毫克/毫升 / 异亮氨酸 8.2 毫克/毫升 / 亮氨酸 14 毫克/毫升 / 赖氨酸 8.2 毫克/毫升 / 蛋氨酸 3.4 毫克/毫升 / 苯丙氨酸 4.8 毫克/毫升 / 脯氨酸 6.8 毫克/毫升 / 丝氨酸 3.8 毫克/毫升 / 牛磺酸 0.25 毫克/毫升 / 苏氨酸 4.2 毫克/毫升 / 色氨酸 2 毫克/毫升 / 酪氨酸 2.4 毫克/毫升 / 缬氨酸 7.8 毫克/毫升 注射溶液 [PremaSol]
~~~~~English:丙氨酸 5.4 毫克/毫升 / 精氨酸 12 毫克/毫升 / 天冬氨酸盐 3.2 毫克/毫升 / 半胱氨酸 0.16 毫克/毫升 / 谷氨酸盐 5 毫克/毫升 / 甘氨酸 3.6 毫克/毫升 / 组氨酸 4.8 毫克/毫升 / 异亮氨酸 8.2 毫克/毫升 / 亮氨酸 14 毫克/毫升 / 赖氨酸 8.2 毫克/毫升 / 蛋氨酸 3.4 毫克/毫升 / 苯丙氨酸 4.8 毫克/毫升 / 脯氨酸 6.8 毫克/毫升 / 丝氨酸 3.8 毫克/毫升 / 牛磺酸 0.25 毫克/毫升 / 苏氨酸 4.2 毫克/毫升 / 色氨酸 2 毫克/毫升 / 酪氨酸 2.4 毫克/毫升 / 缬氨酸 7.8 毫克/毫升 注射溶液
~~~~~English:Bordetella pertussis filamentous hemagglutinin vaccine, inactivated 0.01 毫克/毫升 / Bordetella pertussis fimbriae 2/3 vaccine, inactivated 0.01 毫克/毫升 / Bordetella pertussis pertactin vaccine, inactivated 0.006 毫克/毫升 / Bordetella pertussis toxoid vaccine, inactivated 0.02 毫克/毫升 / 百日咳疫苗,灭活30螺母/毫升 / tetanus toxoid vaccine, inactivated 10 UNT/ML 混悬注射液 [Daptacel]
~~~~~English:丙氨酸 8.8 毫克/毫升 / 精氨酸 4.4 毫克/毫升 / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 250 毫克/毫升 / 甘氨酸 8.8 毫克/毫升 / 组氨酸 1.86 毫克/毫升 / 异亮氨酸 2.03 毫克/毫升 / 亮氨酸 2.63 毫克/毫升 / 赖氨酸 2.46 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 2.46 毫克/毫升 / 苯丙氨酸 2.63 毫克/毫升 / 脯氨酸 1.78 毫克/毫升 / 乙酸钠 0.036 MEQ/ML / 氯化钠 0.013 MEQ/ML / 苏氨酸 1.78 毫克/毫升 / 色氨酸 0.76 毫克/毫升 / 酪氨酸 0.17 毫克/毫升 / 缬氨酸 1.95 毫克/毫升 注射溶液
~~~~~English:丙氨酸 8.8 毫克/毫升 / 精氨酸 4.89 毫克/毫升 / 氯化钙 0.004 MEQ/ML / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 50 毫克/毫升 / 甘氨酸 4.38 毫克/毫升 / 组氨酸 2.04 毫克/毫升 / 异亮氨酸 2.55 毫克/毫升 / 亮氨酸 3.11 毫克/毫升 / 赖氨酸 2.47 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 1.7 毫克/毫升 / 苯丙氨酸 2.38 毫克/毫升 / 脯氨酸 2.89 毫克/毫升 / 丝氨酸 2.13 毫克/毫升 / 三水乙酸钠 2.97 毫克/毫升 / 氯化钠 0.013 MEQ/ML / 苏氨酸 1.79 毫克/毫升 / 色氨酸 0.77 毫克/毫升 / 酪氨酸 0.17 毫克/毫升 / 缬氨酸 2.47 毫克/毫升 注射溶液
~~~~~English:{1 (10 ML) (盐酸布比卡因 2.5 毫克/毫升 注射溶液) / 5 (异丙醇 0.7 ML/ML 药垫) / 1 (5 ML) (盐酸利多卡因 10 毫克/毫升 注射溶液) / 1 (1 ML) (甲基强的龙醋酸盐 40 毫克/毫升 混悬注射液) / 3 (聚乙烯吡咯酮碘 100 毫克/毫升 药垫) / 1 (10 ML) (氯化钠 0.154 MEQ/ML 注射溶液) / 1 (10 ML) (水 1000 毫克/毫升 注射溶液) } Pack
~~~~~English:丙氨酸 9 毫克/毫升 / 精氨酸 6.9 毫克/毫升 / 甘氨酸 9 毫克/毫升 / 组氨酸 2.1 毫克/毫升 / 异亮氨酸 5.1 毫克/毫升 / 亮氨酸 6.6 毫克/毫升 / 赖氨酸 5.1 毫克/毫升 / 氯化镁 0.005 MEQ/ML / 蛋氨酸 2.8 毫克/毫升 / 苯丙氨酸 3.1 毫克/毫升 / 氯化钾 0.065 MEQ/ML / 脯氨酸 6.1 毫克/毫升 / 丝氨酸 3 毫克/毫升 / 氯化钠 0.00479 MEQ/ML / 磷酸钠, Dibasic 0.0299 MEQ/ML / 苏氨酸 3.7 毫克/毫升 / 色氨酸 1.2 毫克/毫升 / 酪氨酸 0.44 毫克/毫升 / 缬氨酸 5.6 毫克/毫升 注射溶液 [结晶氨基酸溶液 7 % with 电解质, 无亚硫酸盐]
~~~~~English:丙氨酸 4.9 毫克/毫升 / 精氨酸 8.61 毫克/毫升 / 天冬氨酸盐 3.7 毫克/毫升 / 谷氨酸盐 5.76 毫克/毫升 / 甘氨酸 2.7 毫克/毫升 / 组氨酸 2.2 毫克/毫升 / 异亮氨酸 5.34 毫克/毫升 / 亮氨酸 8.31 毫克/毫升 / 赖氨酸 4.75 毫克/毫升 / 蛋氨酸 1.25 毫克/毫升 / 苯丙氨酸 3 毫克/毫升 / 脯氨酸 5.7 毫克/毫升 / 丝氨酸 3.47 毫克/毫升 / 牛磺酸 0.5 毫克/毫升 / 苏氨酸 3.6 毫克/毫升 / 色氨酸 1.25 毫克/毫升 / 酪氨酸 0.44 毫克/毫升 / 缬氨酸 4.52 毫克/毫升 [结晶氨基酸溶液-PF 7%]
~~~~~English:丙氨酸 4.48 毫克/毫升 / 精氨酸 3.43 毫克/毫升 / 甘氨酸 4.48 毫克/毫升 / 组氨酸 1.05 毫克/毫升 / 异亮氨酸 2.52 毫克/毫升 / 亮氨酸 3.29 毫克/毫升 / 赖氨酸 2.52 毫克/毫升 / 醋酸镁 0.003 MEQ/ML / 蛋氨酸 1.4 毫克/毫升 / 苯丙氨酸 1.54 毫克/毫升 / 磷酸 0.4 毫克/毫升 / Potassium Acetate 0.01 MEQ/ML / 脯氨酸 3 毫克/毫升 / 丝氨酸 1.47 毫克/毫升 / 氯化钠 0.04 MEQ/ML / 苏氨酸 1.82 毫克/毫升 / 色氨酸 0.56 毫克/毫升 / 酪氨酸 0.31 毫克/毫升 / 缬氨酸 2.8 毫克/毫升 [结晶氨基酸溶液 3.5 % M, Sulfite Free]
~~~~~English:丙氨酸 4.48 毫克/毫升 / 精氨酸 3.43 毫克/毫升 / 甘氨酸 4.48 毫克/毫升 / 组氨酸 1.05 毫克/毫升 / 异亮氨酸 2.52 毫克/毫升 / 亮氨酸 3.29 毫克/毫升 / 赖氨酸 2.52 毫克/毫升 / 醋酸镁 0.003 MEQ/ML / 蛋氨酸 1.4 毫克/毫升 / 苯丙氨酸 1.54 毫克/毫升 / 磷酸 0.4 毫克/毫升 / Potassium Acetate 0.01 MEQ/ML / 脯氨酸 3 毫克/毫升 / 丝氨酸 1.47 毫克/毫升 / 氯化钠 0.04 MEQ/ML / 苏氨酸 1.82 毫克/毫升 / 色氨酸 0.56 毫克/毫升 / 酪氨酸 0.31 毫克/毫升 / 缬氨酸 2.8 毫克/毫升 注射溶液 [结晶氨基酸溶液 3.5 % M, Sulfite Free]
~~~~~English:丙氨酸 8.8 毫克/毫升 / 精氨酸 4.89 毫克/毫升 / 氯化钙 0.004 MEQ/ML / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 250 毫克/毫升 / 甘氨酸 4.38 毫克/毫升 / 组氨酸 2.04 毫克/毫升 / 异亮氨酸 2.55 毫克/毫升 / 亮氨酸 3.11 毫克/毫升 / 赖氨酸 2.47 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 1.7 毫克/毫升 / 苯丙氨酸 2.38 毫克/毫升 / 脯氨酸 2.89 毫克/毫升 / 丝氨酸 2.13 毫克/毫升 / 三水乙酸钠 2.97 毫克/毫升 / 氯化钠 0.013 MEQ/ML / 苏氨酸 1.79 毫克/毫升 / 色氨酸 0.77 毫克/毫升 / 酪氨酸 0.17 毫克/毫升 / 缬氨酸 2.47 毫克/毫升 [氨基酸葡萄糖注射液 E 4.25/25]
~~~~~English:Bordetella pertussis filamentous hemagglutinin vaccine, inactivated 0.01 毫克/毫升 / Bordetella pertussis fimbriae 2/3 vaccine, inactivated 0.01 毫克/毫升 / Bordetella pertussis pertactin vaccine, inactivated 0.006 毫克/毫升 / Bordetella pertussis toxoid vaccine, inactivated 0.005 毫克/毫升 / diphtheria toxoid vaccine, inactivated 4 UNT/ML / tetanus toxoid vaccine, inactivated 10 UNT/ML 混悬注射液 [Adacel]
~~~~~English:Neisseria meningitidis serogroup A capsular polysaccharide diphtheria toxoid protein conjugate vaccine / Neisseria meningitidis serogroup C capsular polysaccharide diphtheria toxoid protein conjugate vaccine / Neisseria meningitidis serogroup W-135 capsular polysaccharide diphtheria toxoid protein conjugate vaccine / Neisseria meningitidis serogroup Y capsular polysaccharide diphtheria toxoid protein conjugate vaccine 载药注射器 [Menactra]
~~~~~English:Neisseria meningitidis serogroup A capsular polysaccharide diphtheria toxoid protein conjugate vaccine / Neisseria meningitidis serogroup C capsular polysaccharide diphtheria toxoid protein conjugate vaccine / Neisseria meningitidis serogroup W-135 capsular polysaccharide diphtheria toxoid protein conjugate vaccine / Neisseria meningitidis serogroup Y capsular polysaccharide diphtheria toxoid protein conjugate vaccine 载药注射器
~~~~~English:丙氨酸 2.1 毫克/毫升 / 精氨酸 2.9 毫克/毫升 / calcium acetate 0.003 MEQ/ML / 半胱氨酸 0.2 毫克/毫升 / Glycerin 30 毫克/毫升 / 甘氨酸 4.2 毫克/毫升 / 组氨酸 0.85 毫克/毫升 / 异亮氨酸 2.1 毫克/毫升 / 亮氨酸 2.7 毫克/毫升 / 赖氨酸 3.1 毫克/毫升 / 醋酸镁 0.008 MEQ/ML / 蛋氨酸 1.6 毫克/毫升 / 苯丙氨酸 1.7 毫克/毫升 / 磷酸 0.41 毫克/毫升 / 氯化钾 0.02 MEQ/ML / 脯氨酸 3.4 毫克/毫升 / 丝氨酸 1.8 毫克/毫升 / 乙酸钠 0.025 MEQ/ML / 氯化钠 0.014 MEQ/ML / 苏氨酸 1.2 毫克/毫升 / 色氨酸 0.46 毫克/毫升 / 缬氨酸 2 毫克/毫升 注射溶液 [ProcalAmine 3]
~~~~~English:0.5 ML 1型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 10A型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 11A型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 12F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 14型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 15B型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 17F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 18C型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 19A型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 19F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 2型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 20型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 22F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 23F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 3型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 33F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 4型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 5型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 6B型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 7F型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 8型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 9N型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 / 9V型肺炎球菌荚膜多糖疫苗 0.05 毫克/毫升 载药注射器 [Pneumovax 23]
~~~~~English:丙氨酸 3.48 毫克/毫升 / 精氨酸 3.56 毫克/毫升 / 天冬氨酸盐 2.45 毫克/毫升 / 氯化钙 0.0025 MEQ/ML / 磷酸氢二钾 0.015 MEQ/ML / 葡萄糖 250 毫克/毫升 / 谷氨酸盐 2.58 毫克/毫升 / 甘氨酸 1.75 毫克/毫升 / 组氨酸 1.05 毫克/毫升 / 异亮氨酸 2.31 毫克/毫升 / 亮氨酸 3.5 毫克/毫升 / 赖氨酸 3.68 毫克/毫升 / 氯化镁 0.0025 MEQ/ML / 蛋氨酸 0.6 毫克/毫升 / 苯丙氨酸 1.04 毫克/毫升 / 氯化钾 0.003 MEQ/ML / 脯氨酸 2.52 毫克/毫升 / 丝氨酸 1.86 毫克/毫升 / 氯化钠 0.035 MEQ/ML / 苏氨酸 1.4 毫克/毫升 / 色氨酸 0.7 毫克/毫升 / 酪氨酸 0.94 毫克/毫升 / 缬氨酸 1.75 毫克/毫升 [结晶氨基酸溶液 II 3.5 % with 电解质 in 25 % 葡萄糖与钙]
~~~~~English:丙氨酸 3.48 毫克/毫升 / 精氨酸 3.56 毫克/毫升 / 天冬氨酸盐 2.45 毫克/毫升 / 葡萄糖 50 毫克/毫升 / 谷氨酸盐 2.58 毫克/毫升 / 甘氨酸 1.75 毫克/毫升 / 组氨酸 1.05 毫克/毫升 / 异亮氨酸 2.31 毫克/毫升 / 亮氨酸 3.5 毫克/毫升 / 赖氨酸 3.68 毫克/毫升 / 蛋氨酸 0.6 毫克/毫升 / 苯丙氨酸 1.04 毫克/毫升 / 脯氨酸 2.52 毫克/毫升 / 丝氨酸 1.86 毫克/毫升 / 苏氨酸 1.4 毫克/毫升 / 色氨酸 0.7 毫克/毫升 / 酪氨酸 0.94 毫克/毫升 / 缬氨酸 1.75 毫克/毫升 注射溶液 [结晶氨基酸溶液 II 3.5% in 5% Dextrose]
~~~~~English:丙氨酸 8.8 毫克/毫升 / 精氨酸 4.89 毫克/毫升 / 氯化钙 0.004 MEQ/ML / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 100 毫克/毫升 / 甘氨酸 4.38 毫克/毫升 / 组氨酸 2.04 毫克/毫升 / 异亮氨酸 2.55 毫克/毫升 / 亮氨酸 3.11 毫克/毫升 / 赖氨酸 2.47 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 1.7 毫克/毫升 / 苯丙氨酸 2.38 毫克/毫升 / 脯氨酸 2.89 毫克/毫升 / 丝氨酸 2.13 毫克/毫升 / 三水乙酸钠 2.97 毫克/毫升 / 氯化钠 0.013 MEQ/ML / 苏氨酸 1.79 毫克/毫升 / 色氨酸 0.77 毫克/毫升 / 酪氨酸 0.17 毫克/毫升 / 缬氨酸 2.47 毫克/毫升 注射溶液
~~~~~English:α-生育酚乙酸1螺母/毫升 / 抗坏血酸20毫克/毫升 / 生物素 0.006 毫克/毫升 / 维生素d3 20螺母/毫升 / dexpanthenol 1.5 毫克/毫升 / 叶酸0.06 MG / ML / 烟酰胺 4 毫克/毫升 / Pyridoxine Hydrochloride 0.6 毫克/毫升 / 视黄醇棕榈酸酯330单元/毫升 / 核黄素 0.36 毫克/毫升 / 维生素 0.6 毫克/毫升 / 维生素B 12 0.0005毫克/毫升 / 维生素K 1 0.015毫克/毫升 [Infuvite]
~~~~~English:丙氨酸 7.1 毫克/毫升 / 精氨酸 9.5 毫克/毫升 / 半胱氨酸 0.16 毫克/毫升 / 甘氨酸 14 毫克/毫升 / 组氨酸 2.8 毫克/毫升 / 异亮氨酸 6.9 毫克/毫升 / 亮氨酸 9.1 毫克/毫升 / 赖氨酸 7.3 毫克/毫升 / 蛋氨酸 5.3 毫克/毫升 / 苯丙氨酸 5.6 毫克/毫升 / 磷酸 1.2 毫克/毫升 / 脯氨酸 11.2 毫克/毫升 / 丝氨酸 5.9 毫克/毫升 / sodium bisulfite 1 毫克/毫升 / 苏氨酸 4 毫克/毫升 / 色氨酸 1.5 毫克/毫升 / 缬氨酸 6.6 毫克/毫升 注射溶液 [Freamine III 10]
~~~~~English:丙氨酸 4.22 毫克/毫升 / 精氨酸 4.32 毫克/毫升 / 天冬氨酸盐 2.98 毫克/毫升 / 葡萄糖 100 毫克/毫升 / 谷氨酸盐 3.14 毫克/毫升 / 甘氨酸 2.12 毫克/毫升 / 组氨酸 1.28 毫克/毫升 / 异亮氨酸 2.8 毫克/毫升 / 亮氨酸 4.25 毫克/毫升 / 赖氨酸 4.46 毫克/毫升 / 蛋氨酸 0.73 毫克/毫升 / 苯丙氨酸 1.26 毫克/毫升 / 脯氨酸 3.07 毫克/毫升 / 丝氨酸 2.25 毫克/毫升 / 苏氨酸 1.7 毫克/毫升 / 色氨酸 0.85 毫克/毫升 / 酪氨酸 1.15 毫克/毫升 / 缬氨酸 2.12 毫克/毫升 注射溶液 [结晶氨基酸溶液 II 4.25% in 10% Dextrose]
~~~~~English:丙氨酸 11 毫克/毫升 / 精氨酸 8.5 毫克/毫升 / 甘氨酸 11 毫克/毫升 / 组氨酸 2.6 毫克/毫升 / 异亮氨酸 6.2 毫克/毫升 / 亮氨酸 8.1 毫克/毫升 / 赖氨酸 6.24 毫克/毫升 / 氯化镁 0.00502 MEQ/ML / 蛋氨酸 3.4 毫克/毫升 / 苯丙氨酸 3.8 毫克/毫升 / 氯化钾 0.0654 MEQ/ML / 脯氨酸 7.5 毫克/毫升 / 丝氨酸 3.7 毫克/毫升 / 氯化钠 0.00479 MEQ/ML / 磷酸钠 0.0299 MEQ/ML / 苏氨酸 4.6 毫克/毫升 / 色氨酸 1.5 毫克/毫升 / 酪氨酸 0.44 毫克/毫升 / 缬氨酸 6.8 毫克/毫升 注射溶液
~~~~~English:丙氨酸 3.48 毫克/毫升 / 精氨酸 3.56 毫克/毫升 / 天冬氨酸盐 2.45 毫克/毫升 / 葡萄糖 50 毫克/毫升 / 谷氨酸盐 2.58 毫克/毫升 / 甘氨酸 1.75 毫克/毫升 / 组氨酸 1.05 毫克/毫升 / 异亮氨酸 2.31 毫克/毫升 / 亮氨酸 3.5 毫克/毫升 / 赖氨酸 3.68 毫克/毫升 / 蛋氨酸 0.6 毫克/毫升 / 苯丙氨酸 1.04 毫克/毫升 / 脯氨酸 2.52 毫克/毫升 / 丝氨酸 1.86 毫克/毫升 / 苏氨酸 1.4 毫克/毫升 / 色氨酸 0.7 毫克/毫升 / 酪氨酸 0.94 毫克/毫升 / 缬氨酸 1.75 毫克/毫升 [结晶氨基酸溶液 II 3.5% in 5% Dextrose]
~~~~~English:丙氨酸 3.2 毫克/毫升 / 精氨酸 7.3 毫克/毫升 / 天冬氨酸盐 1.9 毫克/毫升 / 半胱氨酸 0.2 毫克/毫升 / 谷氨酸盐 3 毫克/毫升 / 甘氨酸 2.2 毫克/毫升 / 组氨酸 2.9 毫克/毫升 / 异亮氨酸 4.9 毫克/毫升 / 亮氨酸 8.4 毫克/毫升 / 赖氨酸 6.9 毫克/毫升 / 蛋氨酸 2 毫克/毫升 / 苯丙氨酸 2.9 毫克/毫升 / 脯氨酸 4.1 毫克/毫升 / 丝氨酸 2.3 毫克/毫升 / 乙酸钠 0.0544 MEQ/ML / 氯化钠 0.003 MEQ/ML / 焦亚硫酸钠 0.5 毫克/毫升 / 牛磺酸 0.15 毫克/毫升 / 苏氨酸 2.5 毫克/毫升 / 色氨酸 1.2 毫克/毫升 / 酪氨酸 1.64 毫克/毫升 / 缬氨酸 4.7 毫克/毫升 注射溶液
~~~~~English:生育酚乙酸酯 1.4 UNT/ML / 抗坏血酸 16 毫克/毫升 / 生物素 0.004 毫克/毫升 / 维生素D 80 UNT/ML / dexpanthenol 1 毫克/毫升 / 叶酸 0.028 毫克/毫升 / 烟酰胺 3.4 毫克/毫升 / Pyridoxine Hydrochloride 0.2 毫克/毫升 / retinyl palmitate 460 UNT/ML / 核黄素 0.28 毫克/毫升 / 维生素 0.24 毫克/毫升 / 维生素B 12 0.0002 毫克/毫升 / 维生素K 1 0.04 毫克/毫升 注射溶液 [Infuvite Pediatric]
~~~~~English:丙氨酸 8.8 毫克/毫升 / 精氨酸 4.4 毫克/毫升 / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 50 毫克/毫升 / 甘氨酸 8.8 毫克/毫升 / 组氨酸 1.86 毫克/毫升 / 异亮氨酸 2.03 毫克/毫升 / 亮氨酸 2.63 毫克/毫升 / 赖氨酸 2.46 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 2.46 毫克/毫升 / 苯丙氨酸 2.63 毫克/毫升 / 脯氨酸 1.78 毫克/毫升 / 乙酸钠 0.036 MEQ/ML / 氯化钠 0.013 MEQ/ML / 苏氨酸 1.78 毫克/毫升 / 色氨酸 0.76 毫克/毫升 / 酪氨酸 0.17 毫克/毫升 / 缬氨酸 1.95 毫克/毫升 注射溶液
~~~~~English:肺炎链球菌血清型1荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型14荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型18 c荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型19荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型19 f荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型23 f荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型3荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型4荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型5荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型6A荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型6B荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型7F荚膜抗原白喉CRM197蛋白结合疫苗 / 肺炎链球菌血清型9V荚膜抗原白喉CRM197蛋白结合疫苗
~~~~~English:丙氨酸 10.4 毫克/毫升 / 精氨酸 5.75 毫克/毫升 / 氯化钙 0.004 MEQ/ML / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 150 毫克/毫升 / 甘氨酸 5.15 毫克/毫升 / 组氨酸 2.4 毫克/毫升 / 异亮氨酸 3 毫克/毫升 / 亮氨酸 3.65 毫克/毫升 / 赖氨酸 2.9 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 2 毫克/毫升 / 苯丙氨酸 2.8 毫克/毫升 / 脯氨酸 3.4 毫克/毫升 / 丝氨酸 2.5 毫克/毫升 / 三水乙酸钠 3.4 毫克/毫升 / 氯化钠 0.01 MEQ/ML / 苏氨酸 2.1 毫克/毫升 / 色氨酸 0.9 毫克/毫升 / 酪氨酸 0.2 毫克/毫升 / 缬氨酸 2.9 毫克/毫升 [氨基酸葡萄糖注射液 E 5/15]
~~~~~English:serogroup meningitidis Neisseria diphtheria CRM197 protein oligosaccharide A conjugate牛痘 0.02 毫克/毫升 / serogroup meningitidis Neisseria diphtheria CRM197 protein oligosaccharide C conjugate牛痘 0.01 毫克/毫升 / serogroup meningitidis Neisseria diphtheria CRM197 protein oligosaccharide W-135 conjugate牛痘 0.01 毫克/毫升 / serogroup meningitidis Neisseria diphtheria CRM197 protein oligosaccharide Y conjugate牛痘 0.01 毫克/毫升 注射溶液
~~~~~English:丙氨酸 8.8 毫克/毫升 / 精氨酸 4.89 毫克/毫升 / 氯化钙 0.004 MEQ/ML / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 100 毫克/毫升 / 甘氨酸 4.38 毫克/毫升 / 组氨酸 2.04 毫克/毫升 / 异亮氨酸 2.55 毫克/毫升 / 亮氨酸 3.11 毫克/毫升 / 赖氨酸 2.47 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 1.7 毫克/毫升 / 苯丙氨酸 2.38 毫克/毫升 / 脯氨酸 2.89 毫克/毫升 / 丝氨酸 2.13 毫克/毫升 / 三水乙酸钠 2.97 毫克/毫升 / 氯化钠 0.013 MEQ/ML / 苏氨酸 1.79 毫克/毫升 / 色氨酸 0.77 毫克/毫升 / 酪氨酸 0.17 毫克/毫升 / 缬氨酸 2.47 毫克/毫升 [氨基酸葡萄糖注射液 E 4.25/10]
~~~~~English:丙氨酸 4.22 毫克/毫升 / 精氨酸 4.32 毫克/毫升 / 天冬氨酸盐 2.98 毫克/毫升 / 氯化钙 0.0025 MEQ/ML / 磷酸氢二钾 0.015 MEQ/ML / 葡萄糖 250 毫克/毫升 / 谷氨酸盐 3.14 毫克/毫升 / 甘氨酸 2.12 毫克/毫升 / 组氨酸 1.28 毫克/毫升 / 异亮氨酸 2.8 毫克/毫升 / 亮氨酸 4.25 毫克/毫升 / 赖氨酸 4.46 毫克/毫升 / 氯化镁 0.0025 MEQ/ML / 蛋氨酸 0.73 毫克/毫升 / 苯丙氨酸 1.26 毫克/毫升 / 氯化钾 0.003 MEQ/ML / 脯氨酸 3.07 毫克/毫升 / 丝氨酸 2.25 毫克/毫升 / 氯化钠 0.035 MEQ/ML / 苏氨酸 1.7 毫克/毫升 / 色氨酸 0.85 毫克/毫升 / 酪氨酸 1.15 毫克/毫升 / 缬氨酸 2.12 毫克/毫升 注射溶液 [结晶氨基酸溶液 II 4.25 % with 电解质 in 25 % 葡萄糖与钙]
~~~~~English:丙氨酸 2.1 毫克/毫升 / 精氨酸 2.9 毫克/毫升 / calcium acetate 0.003 MEQ/ML / 半胱氨酸 0.2 毫克/毫升 / Glycerin 30 毫克/毫升 / 甘氨酸 4.2 毫克/毫升 / 组氨酸 0.85 毫克/毫升 / 异亮氨酸 2.1 毫克/毫升 / 亮氨酸 2.7 毫克/毫升 / 赖氨酸 3.1 毫克/毫升 / 醋酸镁 0.008 MEQ/ML / 蛋氨酸 1.6 毫克/毫升 / 苯丙氨酸 1.7 毫克/毫升 / 磷酸 0.41 毫克/毫升 / 氯化钾 0.02 MEQ/ML / 脯氨酸 3.4 毫克/毫升 / 丝氨酸 1.8 毫克/毫升 / 乙酸钠 0.025 MEQ/ML / 氯化钠 0.014 MEQ/ML / 苏氨酸 1.2 毫克/毫升 / 色氨酸 0.46 毫克/毫升 / 缬氨酸 2 毫克/毫升 注射溶液
~~~~~English:{1 (10 ML) (盐酸布比卡因 2.5 毫克/毫升 注射溶液 [Marcaine]) / 5 (异丙醇 0.7 ML/ML 药垫) / 1 (5 ML) (盐酸利多卡因 10 毫克/毫升 注射溶液) / 1 (1 ML) (甲基强的龙醋酸盐 40 毫克/毫升 混悬注射液 [Depo-Medrol]) / 3 (聚乙烯吡咯酮碘 100 毫克/毫升 药垫) / 1 (10 ML) (氯化钠 0.154 MEQ/ML 注射溶液) / 1 (10 ML) (水 1000 毫克/毫升 注射溶液) } Pack [Enovachem Dyural 40 Kit]
~~~~~English:丙氨酸 8.44 毫克/毫升 / 精氨酸 8.65 毫克/毫升 / 天冬氨酸盐 5.95 毫克/毫升 / 谷氨酸盐 6.27 毫克/毫升 / 甘氨酸 4.25 毫克/毫升 / 组氨酸 2.55 毫克/毫升 / 异亮氨酸 5.61 毫克/毫升 / 亮氨酸 8.5 毫克/毫升 / 赖氨酸 8.93 毫克/毫升 / 氯化镁 0.005 MEQ/ML / 蛋氨酸 1.46 毫克/毫升 / 苯丙氨酸 2.53 毫克/毫升 / 氯化钾 0.066 MEQ/ML / 脯氨酸 6.14 毫克/毫升 / 丝氨酸 4.5 毫克/毫升 / 氯化钠 0.01 MEQ/ML / 磷酸钠, Dibasic 0.0299 MEQ/ML / 苏氨酸 3.4 毫克/毫升 / 色氨酸 1.7 毫克/毫升 / 酪氨酸 2.3 毫克/毫升 / 缬氨酸 4.25 毫克/毫升 注射溶液 [结晶氨基酸溶液 II 8.5 % with 电解质, 无亚硫酸盐]
~~~~~English:丙氨酸 4.22 毫克/毫升 / 精氨酸 4.32 毫克/毫升 / 天冬氨酸盐 2.98 毫克/毫升 / 氯化钙 0.0025 MEQ/ML / 磷酸氢二钾 0.015 MEQ/ML / 葡萄糖 250 毫克/毫升 / 谷氨酸盐 3.14 毫克/毫升 / 甘氨酸 2.12 毫克/毫升 / 组氨酸 1.28 毫克/毫升 / 异亮氨酸 2.8 毫克/毫升 / 亮氨酸 4.25 毫克/毫升 / 赖氨酸 4.46 毫克/毫升 / 氯化镁 0.0025 MEQ/ML / 蛋氨酸 0.73 毫克/毫升 / 苯丙氨酸 1.26 毫克/毫升 / 氯化钾 0.003 MEQ/ML / 脯氨酸 3.07 毫克/毫升 / 丝氨酸 2.25 毫克/毫升 / 氯化钠 0.035 MEQ/ML / 苏氨酸 1.7 毫克/毫升 / 色氨酸 0.85 毫克/毫升 / 酪氨酸 1.15 毫克/毫升 / 缬氨酸 2.12 毫克/毫升 注射溶液
~~~~~English:丙氨酸 4.22 毫克/毫升 / 精氨酸 4.32 毫克/毫升 / 天冬氨酸盐 2.98 毫克/毫升 / 葡萄糖 200 毫克/毫升 / 谷氨酸盐 3.14 毫克/毫升 / 甘氨酸 2.12 毫克/毫升 / 组氨酸 1.28 毫克/毫升 / 异亮氨酸 2.8 毫克/毫升 / 亮氨酸 4.25 毫克/毫升 / 赖氨酸 4.46 毫克/毫升 / 蛋氨酸 0.73 毫克/毫升 / 苯丙氨酸 1.26 毫克/毫升 / 脯氨酸 3.07 毫克/毫升 / 丝氨酸 2.25 毫克/毫升 / 苏氨酸 1.7 毫克/毫升 / 色氨酸 0.85 毫克/毫升 / 酪氨酸 1.15 毫克/毫升 / 缬氨酸 2.12 毫克/毫升 注射溶液 [结晶氨基酸溶液 II 4.25% in 20% Dextrose]
~~~~~English:{12 (抗坏血酸 120 MG / 碳酸钙 200 MG / 维生素D 0.41 MG / 胆碱酒石酸氢盐 55 MG / Ferrous fumarate 27 MG / 叶酸 1 MG / Niacin 20 MG / Potassium Iodide 0.15 MG / Pyridoxine Hydrochloride 50 MG / 核黄素 3 MG / Thiamine Mononitrate 3 MG / 维生素B 12 0.008 MG / Vitamin E 0.03 MG / Zinc Oxide 15 MG Delayed Release 口服片剂) / 12 (docosahexaenoic acid 250 MG / Eicosapentaenoic Acid 0.625 MG Oral Capsule) } Pack [Gesticare DHA Starter Pack]
~~~~~English:丙氨酸 3.48 毫克/毫升 / 精氨酸 3.56 毫克/毫升 / 天冬氨酸盐 2.45 毫克/毫升 / 葡萄糖 250 毫克/毫升 / 谷氨酸盐 2.58 毫克/毫升 / 甘氨酸 1.75 毫克/毫升 / 组氨酸 1.05 毫克/毫升 / 异亮氨酸 2.31 毫克/毫升 / 亮氨酸 3.5 毫克/毫升 / 赖氨酸 3.68 毫克/毫升 / 蛋氨酸 0.6 毫克/毫升 / 苯丙氨酸 1.04 毫克/毫升 / 脯氨酸 2.52 毫克/毫升 / 丝氨酸 1.86 毫克/毫升 / 苏氨酸 1.4 毫克/毫升 / 色氨酸 0.7 毫克/毫升 / 酪氨酸 0.94 毫克/毫升 / 缬氨酸 1.75 毫克/毫升 注射溶液 [结晶氨基酸溶液 II 3.5 % in 25 % Dextrose]
~~~~~English:L1 protein, Human papillomavirus type 11 Vaccine 0.08 毫克/毫升 / L1 protein, Human papillomavirus type 16 Vaccine 0.12 毫克/毫升 / L1 protein, Human papillomavirus type 18 Vaccine 0.08 毫克/毫升 / L1 protein, Human papillomavirus type 31 Vaccine 0.04 毫克/毫升 / L1 protein, Human papillomavirus type 33 Vaccine 0.04 毫克/毫升 / L1 protein, Human papillomavirus type 45 Vaccine 0.04 毫克/毫升 / L1 protein, Human papillomavirus type 52 Vaccine 0.04 毫克/毫升 / L1 protein, Human papillomavirus type 58 Vaccine 0.04 毫克/毫升 / L1 protein, Human papillomavirus type 6 Vaccine 0.06 毫克/毫升 [Gardasil 9]
~~~~~English:acellular pertussis vaccine, inactivated / diphtheria toxoid vaccine, inactivated / Haemophilus influenzae type b, capsular polysaccharide inactivated tetanus toxoid conjugate vaccine / poliovirus vaccine inactivated, type 1 (Mahoney) / poliovirus vaccine inactivated, type 2 (MEF-1) / poliovirus vaccine inactivated, type 3 (Saukett) / tetanus toxoid vaccine, inactivated 混悬注射液 [Pentacel]
~~~~~English:0.5 ML 肺炎链球菌血清型14荚膜抗原白喉CRM197蛋白结合疫苗 0.004 毫克/毫升 / 肺炎链球菌血清型18 c荚膜抗原白喉CRM197蛋白结合疫苗 0.004 毫克/毫升 / 肺炎链球菌血清型19 f荚膜抗原白喉CRM197蛋白结合疫苗 0.004 毫克/毫升 / 肺炎链球菌血清型23 f荚膜抗原白喉CRM197蛋白结合疫苗 0.004 毫克/毫升 / 肺炎链球菌血清型4荚膜抗原白喉CRM197蛋白结合疫苗 0.004 毫克/毫升 / 肺炎链球菌血清型6B荚膜抗原白喉CRM197蛋白结合疫苗 0.008 毫克/毫升 / 肺炎链球菌血清型9V荚膜抗原白喉CRM197蛋白结合疫苗 0.004 毫克/毫升 载药注射器
~~~~~English:丙氨酸 5.7 毫克/毫升 / 精氨酸 2.85 毫克/毫升 / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 100 毫克/毫升 / 甘氨酸 5.7 毫克/毫升 / 组氨酸 1.2 毫克/毫升 / 异亮氨酸 1.32 毫克/毫升 / 亮氨酸 1.7 毫克/毫升 / 赖氨酸 1.59 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 1.59 毫克/毫升 / 苯丙氨酸 1.7 毫克/毫升 / 脯氨酸 1.15 毫克/毫升 / 乙酸钠 0.03 MEQ/ML / 氯化钠 0.02 MEQ/ML / 苏氨酸 1.15 毫克/毫升 / 色氨酸 0.5 毫克/毫升 / 酪氨酸 0.11 毫克/毫升 / 缬氨酸 1.26 毫克/毫升 注射溶液
~~~~~English:丙氨酸 10.4 毫克/毫升 / 精氨酸 5.75 毫克/毫升 / 氯化钙 0.004 MEQ/ML / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 250 毫克/毫升 / 甘氨酸 5.15 毫克/毫升 / 组氨酸 2.4 毫克/毫升 / 异亮氨酸 3 毫克/毫升 / 亮氨酸 3.65 毫克/毫升 / 赖氨酸 2.9 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 2 毫克/毫升 / 苯丙氨酸 2.8 毫克/毫升 / 脯氨酸 3.4 毫克/毫升 / 丝氨酸 2.5 毫克/毫升 / 三水乙酸钠 3.4 毫克/毫升 / 氯化钠 0.01 MEQ/ML / 苏氨酸 2.1 毫克/毫升 / 色氨酸 0.9 毫克/毫升 / 酪氨酸 0.2 毫克/毫升 / 缬氨酸 2.9 毫克/毫升 注射溶液 [氨基酸葡萄糖注射液 E 5/25]
~~~~~English:丙氨酸 17.6 毫克/毫升 / 精氨酸 8.8 毫克/毫升 / 甘氨酸 17.6 毫克/毫升 / 组氨酸 3.72 毫克/毫升 / 异亮氨酸 4.06 毫克/毫升 / 亮氨酸 5.26 毫克/毫升 / 赖氨酸 4.92 毫克/毫升 / 氯化镁 0.02 MEQ/ML / 蛋氨酸 4.92 毫克/毫升 / 苯丙氨酸 5.26 毫克/毫升 / 乙酸钠 0.07 MEQ/ML / 氯化钠 0.02 MEQ/ML / 苏氨酸 3.56 毫克/毫升 / 色氨酸 1.52 毫克/毫升 / 酪氨酸 0.34 毫克/毫升 / 缬氨酸 3.9 毫克/毫升 注射溶液 [Travasol 8.5 电解质]
~~~~~English:丙氨酸 17.6 毫克/毫升 / 精氨酸 8.8 毫克/毫升 / 甘氨酸 17.6 毫克/毫升 / 组氨酸 3.72 毫克/毫升 / 异亮氨酸 4.06 毫克/毫升 / 亮氨酸 5.26 毫克/毫升 / 赖氨酸 4.92 毫克/毫升 / 氯化镁 0.02 MEQ/ML / 蛋氨酸 4.92 毫克/毫升 / 苯丙氨酸 5.26 毫克/毫升 / 乙酸钠 0.07 MEQ/ML / 氯化钠 0.02 MEQ/ML / 苏氨酸 3.56 毫克/毫升 / 色氨酸 1.52 毫克/毫升 / 酪氨酸 0.34 毫克/毫升 / 缬氨酸 3.9 毫克/毫升 [Travasol 8.5 电解质]
~~~~~English:丙氨酸 7.28 毫克/毫升 / 精氨酸 3.64 毫克/毫升 / 磷酸氢二钾 1.31 毫克/毫升 / 甘氨酸 7.28 毫克/毫升 / 组氨酸 1.54 毫克/毫升 / 异亮氨酸 1.68 毫克/毫升 / 亮氨酸 2.17 毫克/毫升 / 赖氨酸 2.03 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 2.03 毫克/毫升 / 苯丙氨酸 2.17 毫克/毫升 / 脯氨酸 1.47 毫克/毫升 / 乙酸钠 0.03 MEQ/ML / 氯化钠 0.006 MEQ/ML / 苏氨酸 1.47 毫克/毫升 / 色氨酸 0.63 毫克/毫升 / 酪氨酸 0.14 毫克/毫升 / 缬氨酸 1.61 毫克/毫升 [Travasol 3.5]
~~~~~English:丙氨酸 3.2 毫克/毫升 / 精氨酸 7.3 毫克/毫升 / 天冬氨酸盐 1.9 毫克/毫升 / 半胱氨酸 0.2 毫克/毫升 / 谷氨酸盐 3 毫克/毫升 / 甘氨酸 2.2 毫克/毫升 / 组氨酸 2.9 毫克/毫升 / 异亮氨酸 4.9 毫克/毫升 / 亮氨酸 8.4 毫克/毫升 / 赖氨酸 6.9 毫克/毫升 / 蛋氨酸 2 毫克/毫升 / 苯丙氨酸 2.9 毫克/毫升 / 脯氨酸 4.1 毫克/毫升 / 丝氨酸 2.3 毫克/毫升 / 乙酸钠 0.0544 MEQ/ML / 氯化钠 0.003 MEQ/ML / 焦亚硫酸钠 0.5 毫克/毫升 / 牛磺酸 0.15 毫克/毫升 / 苏氨酸 2.5 毫克/毫升 / 色氨酸 1.2 毫克/毫升 / 酪氨酸 1.64 毫克/毫升 / 缬氨酸 4.7 毫克/毫升 注射溶液 [Trophamine 6 %]
~~~~~English:丙氨酸 4.22 毫克/毫升 / 精氨酸 4.32 毫克/毫升 / 天冬氨酸盐 2.98 毫克/毫升 / 葡萄糖 250 毫克/毫升 / 谷氨酸盐 3.14 毫克/毫升 / 甘氨酸 2.12 毫克/毫升 / 组氨酸 1.28 毫克/毫升 / 异亮氨酸 2.8 毫克/毫升 / 亮氨酸 4.25 毫克/毫升 / 赖氨酸 4.46 毫克/毫升 / 蛋氨酸 0.73 毫克/毫升 / N-acetyl酪氨酸 1.15 毫克/毫升 / 苯丙氨酸 1.26 毫克/毫升 / 脯氨酸 3.07 毫克/毫升 / 丝氨酸 2.25 毫克/毫升 / 苏氨酸 1.7 毫克/毫升 / 色氨酸 0.85 毫克/毫升 / 缬氨酸 2.12 毫克/毫升 注射溶液 [结晶氨基酸溶液 II 4.25/25]
~~~~~English:丙氨酸 11 毫克/毫升 / 精氨酸 8.5 毫克/毫升 / 甘氨酸 11 毫克/毫升 / 组氨酸 2.6 毫克/毫升 / 异亮氨酸 6.2 毫克/毫升 / 亮氨酸 8.1 毫克/毫升 / 赖氨酸 6.24 毫克/毫升 / 氯化镁 0.00502 MEQ/ML / 蛋氨酸 3.4 毫克/毫升 / 苯丙氨酸 3.8 毫克/毫升 / 氯化钾 0.0654 MEQ/ML / 脯氨酸 7.5 毫克/毫升 / 丝氨酸 3.7 毫克/毫升 / 氯化钠 0.00479 MEQ/ML / 磷酸钠 0.0299 MEQ/ML / 苏氨酸 4.6 毫克/毫升 / 色氨酸 1.5 毫克/毫升 / 酪氨酸 0.44 毫克/毫升 / 缬氨酸 6.8 毫克/毫升 注射溶液 [结晶氨基酸溶液 8.5 % with 电解质, 无亚硫酸盐]
~~~~~English:{1 (10 ML) (盐酸布比卡因 2.5 毫克/毫升 注射溶液) / 5 (异丙醇 0.7 ML/ML 药垫) / 1 (5 ML) (盐酸利多卡因 10 毫克/毫升 注射溶液) / 1 (1 ML) (甲基强的龙醋酸盐 80 毫克/毫升 混悬注射液) / 3 (聚乙烯吡咯酮碘 100 毫克/毫升 药垫) / 1 (10 ML) (氯化钠 0.154 MEQ/ML 注射溶液) / 1 (10 ML) (水 1000 毫克/毫升 注射溶液) } Pack
~~~~~English:丙氨酸 5.7 毫克/毫升 / 精氨酸 3.16 毫克/毫升 / 氯化钙 0.004 MEQ/ML / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 50 毫克/毫升 / 甘氨酸 2.83 毫克/毫升 / 组氨酸 1.32 毫克/毫升 / 异亮氨酸 1.65 毫克/毫升 / 亮氨酸 2.01 毫克/毫升 / 赖氨酸 1.59 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 1.1 毫克/毫升 / 苯丙氨酸 1.54 毫克/毫升 / 脯氨酸 1.87 毫克/毫升 / 丝氨酸 1.38 毫克/毫升 / 三水乙酸钠 2.17 毫克/毫升 / 氯化钠 0.02 MEQ/ML / 苏氨酸 1.16 毫克/毫升 / 色氨酸 0.5 毫克/毫升 / 酪氨酸 0.11 毫克/毫升 / 缬氨酸 1.6 毫克/毫升 [氨基酸葡萄糖注射液 E 2.75/5]
~~~~~English:丙氨酸 5.4 毫克/毫升 / 精氨酸 12 毫克/毫升 / 天冬氨酸盐 3.2 毫克/毫升 / 半胱氨酸 0.16 毫克/毫升 / 谷氨酸盐 5 毫克/毫升 / 甘氨酸 3.6 毫克/毫升 / 组氨酸 4.8 毫克/毫升 / 异亮氨酸 8.2 毫克/毫升 / 亮氨酸 14 毫克/毫升 / 赖氨酸 8.2 毫克/毫升 / 蛋氨酸 3.4 毫克/毫升 / 苯丙氨酸 4.8 毫克/毫升 / 脯氨酸 6.8 毫克/毫升 / 丝氨酸 3.8 毫克/毫升 / 牛磺酸 0.25 毫克/毫升 / 苏氨酸 4.2 毫克/毫升 / 色氨酸 2 毫克/毫升 / 酪氨酸 2.4 毫克/毫升 / 缬氨酸 7.8 毫克/毫升 [PremaSol]
~~~~~English:0.5 ML 肺炎链球菌血清型1荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型14荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型18 c荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型19荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型19 f荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型23 f荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型3荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型4荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型5荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型6A荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型6B荚膜抗原白喉CRM197蛋白结合疫苗 0.0088 毫克/毫升 / 肺炎链球菌血清型7F荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 / 肺炎链球菌血清型9V荚膜抗原白喉CRM197蛋白结合疫苗 0.0044 毫克/毫升 载药注射器
~~~~~English:1型肺炎球菌荚膜多糖疫苗 / 10A型肺炎球菌荚膜多糖疫苗 / 11A型肺炎球菌荚膜多糖疫苗 / 12F型肺炎球菌荚膜多糖疫苗 / 14型肺炎球菌荚膜多糖疫苗 / 15B型肺炎球菌荚膜多糖疫苗 / 17F型肺炎球菌荚膜多糖疫苗 / 18C型肺炎球菌荚膜多糖疫苗 / 19A型肺炎球菌荚膜多糖疫苗 / 19F型肺炎球菌荚膜多糖疫苗 / 2型肺炎球菌荚膜多糖疫苗 / 20型肺炎球菌荚膜多糖疫苗 / 22F型肺炎球菌荚膜多糖疫苗 / 23F型肺炎球菌荚膜多糖疫苗 / 3型肺炎球菌荚膜多糖疫苗 / 33F型肺炎球菌荚膜多糖疫苗 / 4型肺炎球菌荚膜多糖疫苗 / 5型肺炎球菌荚膜多糖疫苗 / 6B型肺炎球菌荚膜多糖疫苗 / 7F型肺炎球菌荚膜多糖疫苗 / 8型肺炎球菌荚膜多糖疫苗 / 9N型肺炎球菌荚膜多糖疫苗 / 9V型肺炎球菌荚膜多糖疫苗 注射产品
~~~~~English:L1 protein, Human papillomavirus type 11 Vaccine 0.08 毫克/毫升 / L1 protein, Human papillomavirus type 16 Vaccine 0.12 毫克/毫升 / L1 protein, Human papillomavirus type 18 Vaccine 0.08 毫克/毫升 / L1 protein, Human papillomavirus type 31 Vaccine 0.04 毫克/毫升 / L1 protein, Human papillomavirus type 33 Vaccine 0.04 毫克/毫升 / L1 protein, Human papillomavirus type 45 Vaccine 0.04 毫克/毫升 / L1 protein, Human papillomavirus type 52 Vaccine 0.04 毫克/毫升 / L1 protein, Human papillomavirus type 58 Vaccine 0.04 毫克/毫升 / L1 protein, Human papillomavirus type 6 Vaccine 0.06 毫克/毫升 混悬注射液 [Gardasil 9]
~~~~~English:丙氨酸 8.44 毫克/毫升 / 精氨酸 8.65 毫克/毫升 / 天冬氨酸盐 5.95 毫克/毫升 / 谷氨酸盐 6.27 毫克/毫升 / 甘氨酸 4.25 毫克/毫升 / 组氨酸 2.55 毫克/毫升 / 异亮氨酸 5.61 毫克/毫升 / 亮氨酸 8.5 毫克/毫升 / 赖氨酸 8.93 毫克/毫升 / 氯化镁 0.005 MEQ/ML / 蛋氨酸 1.46 毫克/毫升 / 苯丙氨酸 2.53 毫克/毫升 / 氯化钾 0.066 MEQ/ML / 脯氨酸 6.14 毫克/毫升 / 丝氨酸 4.5 毫克/毫升 / 氯化钠 0.01 MEQ/ML / 磷酸钠, Dibasic 0.0299 MEQ/ML / 苏氨酸 3.4 毫克/毫升 / 色氨酸 1.7 毫克/毫升 / 酪氨酸 2.3 毫克/毫升 / 缬氨酸 4.25 毫克/毫升 注射溶液
~~~~~English:{30 (抗坏血酸钙 25 MG / 碳酸钙 400 MG / 维生素D 200 UNT / 叶酸 2 MG / Pyridoxine Hydrochloride 25 MG 口服片剂 [Encora AM Tablet]) / 30 (抗坏血酸钙 25 MG / 碳酸钙 600 MG / 维生素D 600 UNT / 叶酸 0.5 MG / Pyridoxine Hydrochloride 12.5 MG 口服片剂 [Encora PM Tablet]) / 60 (亚油酸10毫克/ omega - 3酸乙酯(USP) 650 MG / 维生素E 50 UNT口服胶囊 [Encora胶囊]) } Pack [Encora]
~~~~~English:丙氨酸 21.7 毫克/毫升 / 精氨酸 14.7 毫克/毫升 / 天冬氨酸盐 4.34 毫克/毫升 / 谷氨酸盐 7.49 毫克/毫升 / 甘氨酸 10.4 毫克/毫升 / 组氨酸 8.94 毫克/毫升 / 异亮氨酸 7.49 毫克/毫升 / 亮氨酸 10.4 毫克/毫升 / 赖氨酸 11.8 毫克/毫升 / 蛋氨酸 7.49 毫克/毫升 / 苯丙氨酸 10.4 毫克/毫升 / 脯氨酸 8.94 毫克/毫升 / 丝氨酸 5.92 毫克/毫升 / 焦亚硫酸钠 0.3 毫克/毫升 / 苏氨酸 7.49 毫克/毫升 / 色氨酸 2.5 毫克/毫升 / 酪氨酸 0.39 毫克/毫升 / 缬氨酸 9.6 毫克/毫升 注射溶液 [Novamine 15%]
~~~~~English:丙氨酸 8.8 毫克/毫升 / 精氨酸 4.4 毫克/毫升 / 磷酸氢二钾 2.61 毫克/毫升 / 葡萄糖 100 毫克/毫升 / 甘氨酸 8.8 毫克/毫升 / 组氨酸 1.86 毫克/毫升 / 异亮氨酸 2.03 毫克/毫升 / 亮氨酸 2.63 毫克/毫升 / 赖氨酸 2.46 毫克/毫升 / 氯化镁 0.01 MEQ/ML / 蛋氨酸 2.46 毫克/毫升 / 苯丙氨酸 2.63 毫克/毫升 / 脯氨酸 1.78 毫克/毫升 / 乙酸钠 0.036 MEQ/ML / 氯化钠 0.013 MEQ/ML / 苏氨酸 1.78 毫克/毫升 / 色氨酸 0.76 毫克/毫升 / 酪氨酸 0.17 毫克/毫升 / 缬氨酸 1.95 毫克/毫升 注射溶液 [Travasol 4.25/10]
~~~~~English:丙氨酸 5.4 毫克/毫升 / 精氨酸 12 毫克/毫升 / 天冬氨酸盐 3.2 毫克/毫升 / 半胱氨酸 0.24 毫克/毫升 / 谷氨酸盐 5 毫克/毫升 / 甘氨酸 3.6 毫克/毫升 / 组氨酸 4.8 毫克/毫升 / 异亮氨酸 8.2 毫克/毫升 / 亮氨酸 1.4 毫克/毫升 / 赖氨酸 1.2 毫克/毫升 / 蛋氨酸 3.4 毫克/毫升 / 苯丙氨酸 4.8 毫克/毫升 / 脯氨酸 6.8 毫克/毫升 / 丝氨酸 3.8 毫克/毫升 / 乙酸钠 0.097 MEQ/ML / 氯化钠 0.003 MEQ/ML / 焦亚硫酸钠 0.5 毫克/毫升 / 牛磺酸 0.25 毫克/毫升 / 苏氨酸 4.2 毫克/毫升 / 色氨酸 2 毫克/毫升 / 酪氨酸 2.84 毫克/毫升 / 缬氨酸 7.8 毫克/毫升 注射溶液 [Trophamine 10 %]
~~~~~English:丙氨酸 4.22 毫克/毫升 / 精氨酸 4.32 毫克/毫升 / 天冬氨酸盐 2.98 毫克/毫升 / 葡萄糖 100 毫克/毫升 / 谷氨酸盐 3.14 毫克/毫升 / 甘氨酸 2.12 毫克/毫升 / 组氨酸 1.28 毫克/毫升 / 异亮氨酸 2.8 毫克/毫升 / 亮氨酸 4.25 毫克/毫升 / 赖氨酸 4.46 毫克/毫升 / 蛋氨酸 0.73 毫克/毫升 / 苯丙氨酸 1.26 毫克/毫升 / 脯氨酸 3.07 毫克/毫升 / 丝氨酸 2.25 毫克/毫升 / 苏氨酸 1.7 毫克/毫升 / 色氨酸 0.85 毫克/毫升 / 酪氨酸 1.15 毫克/毫升 / 缬氨酸 2.12 毫克/毫升 注射溶液